675	CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3
998	CNC1CCC2=C(C1)C3=C(N2)C=CC(=C3)C(=O)N
1098	CC(C)C1=NC(=NC(=C1C=CC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)N(C)S(=O)(=O)C
1159	C(C(F)(F)F)(Cl)Br
6684	C1CN(CCN1CCCCC2=CNC3=C2C=C(C=C3)C#N)C4=CC5=C(C=C4)OC(=C5)C(=O)N
1074	C1CCC(CC1)C(CC2CCCCN2)C3CCCCC3
1076	CC(C)C1=C(C(=C(N1CCC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4
1097	CC1=C(C=NO1)C(=O)NC2=CC=C(C=C2)C(F)(F)F
367	CCC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34
1367	C#CCNC1CCC2=CC=CC=C12
897	CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl
4842	C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F
767	CCN(CC)C(=O)C1CN2CCC3=CC(=C(C=C3C2CC1OC(=O)C)OC)OC
975	C1CCN(CC1)C2=NC(=NC3=C2N=C(N=C3N4CCCCC4)N(CCO)CCO)N(CCO)CCO
376	C1CCC(CC1)C(CCN2CCCCC2)(C3=CC=CC=C3)O
1162	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4CCCO4)N)OC
1038	CCC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)CCO
1224	C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42
1022	CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCCC(C)CCCC(C)CCCC(C)C
851	CN(C)N=NC1=C(NC=N1)C(=O)N
216	CN1CCCC1CC2=CNC3=C2C=C(C=C3)CCS(=O)(=O)C4=CC=CC=C4
1136	COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O
121	C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2
986	C[N+]1(CCC(C1)OC(=O)C(C2CCCC2)(C3=CC=CC=C3)O)C
898	CCO
1238	C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
328	CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
903	CCC(=C)C(=O)C1=C(C(=C(C=C1)OCC(=O)O)Cl)Cl
920	CN1CCC(=C2C3=C(C(=O)CC4=CC=CC=C42)SC=C3)CC1
843	COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC
1583	C1=CC(=C(C=C1OC2=C(C=C(C=C2I)CC(C(=O)[O-])N)I)I)O.C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)[O-])N.[Na+].[Na+]
1411	C1=CC=C(C=C1)CCCCOC2=CC=C(C=C2)C(=O)NC3=CC=CC4=C3OC(=CC4=O)C5=NNN=N5
588	CCC(=O)OC1(C(CC2C1(CC(C3(C2CC(C4=CC(=O)C=CC43C)F)F)O)C)C)C(=O)SCF
342	CC(C)(C)C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O
1203	CC(C)(C)NCC(COC1=CC=CC2=C1CC(C(C2)O)O)O
691	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2CC3=CC(=C(C=C3CC2C(=O)O)OC)OC
1175	CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
543	C1CN(CCN1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl
1288	CC(CC1=CC=C(C=C1)O)NCC(C2=CC(=CC(=C2)O)O)O
175	CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC(CC(CC(=O)O)O)O)O
708	CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC3=CC=CS3)COC
451	C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)O)N
1394	CC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC
682	CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
1339	CC(=O)OC1CC2CCC3C(C2(CC1N4CCCCC4)C)CCC5(C3CC(C5OC(=O)C)[N+]6(CCCCC6)C)C
980	CCC(=O)NCCC1CCC2=C1C3=C(C=C2)OCC3
1215	C1C2=NN=CN2C3=C(C=C(C=C3)Cl)C(=N1)C4=CC=CC=C4
486	CCCCCCC(C)(C)C1=CC(=C2C3CC(=O)CCC3C(OC2=C1)(C)C)O
6335	C1C2CC2N(C1C#N)C(=O)C(C34CC5CC(C3)CC(C5)(C4)O)N
6700	CN(C)CC(C1=CC=C(C=C1)O)C2(CCCCC2)O
8918	CCN(CC)C(=O)C1(CC1CN)C2=CC=CC=C2
243	CC1=C(C(=CC=C1)C)NC(=O)CN2CCN(CC2)CC(COC3=CC=CC=C3OC)O
122	C[N+](C)(C)CCO
380	CC(CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
343	CC(=O)OC1C(SC2=CC=CC=C2N(C1=O)CCN(C)C)C3=CC=C(C=C3)OC
559	CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)C3=NC=CC=N3)OCCO)OC4=CC=CC=C4OC
1100	C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F
1037	CC(CC1=CC=CC=C1)N(C)CC#C
808	CC1CC2=CC=CC=C2N1NC(=O)C3=CC(=C(C=C3)Cl)S(=O)(=O)N
1151	CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31
1043	CC12CC3CC(C1)(CC(C3)(C2)N)C
5271	CCCN(CCC1=CC=CS1)C2CCC3=C(C2)C=CC=C3O
642	C1=CC(=CC=C1CCC2=CNC3=C2C(=O)NC(=N3)N)C(=O)NC(CCC(=O)O)C(=O)O
1064	CC(C)NCC(C1=CC(=C(C=C1)O)O)O
811	C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N
1110	C1=CC(=C(C=C1Cl)Cl)COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl
641	CCC(C)(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C
630	C(CC(O)(P(=O)(O)O)P(=O)(O)O)CN
245	CN1C2CCC1CC(C2)OC(C3=CC=CC=C3)C4=CC=CC=C4
162	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CCO)C)C
972	CN1CCCC(CC1)N2C(=O)C3=CC=CC=C3C(=N2)CC4=CC=C(C=C4)Cl
35	C1CC(N(C1)C(=O)C2CSSCCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N
918	CN(C)CCC1=CNC2=C1C=C(C=C2)CS(=O)(=O)N3CCCC3
441	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)(F)F
794	CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
4272	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
279	C1=CC(=C(C=C1OC2=C(C=C(C=C2I)CC(C(=O)O)N)I)I)O
1409	C[N+]1(C2CC(CC1C3C2O3)OC(=O)C(C4=CC=CS4)(C5=CC=CS5)O)C
456	CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)O
393	CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OCCOC
1065	CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC
280	CC(C)N(CCC(C1=CC=CC=C1)(C2=CC=CC=N2)C(=O)N)C(C)C
5039	CCC1=C(C=C2CC(CC2=C1)NCC(C3=C4C=CC(=O)NC4=C(C=C3)O)O)CC
925	CC(COC1=CC=CC=C1)N(CCCl)CC2=CC=CC=C2
612	CC(C)NCC(COC1=CC=C(C=C1)COCCOC(C)C)O
1195	C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F
1204	C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO
311	CCOC1=CC2=C(C=C1)N=C(S2)S(=O)(=O)N
822	CCN(CC)C(=S)SSC(=S)N(CC)CC
1210	CC(C)(C)NCC(COC1=CC=CC2=C1CCCC2=O)O
545	C[N+]1=CC=CC(=C1)OC(=O)N(C)C
880	C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)N=CN2
1120	CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2
1083	CCCCCCCCCCCC(CC1C(C(=O)O1)CCCCCC)OC(=O)C(CC(C)C)NC=O
768	CN(C)CCC=C1C2=CC=CC=C2COC3=C1C=C(C=C3)CC(=O)O
1247	CC1=CC(=NO1)C(=O)NNCC2=CC=CC=C2
594	C1(=C(N=C(C(=N1)Cl)N)N)C(=O)N=C(N)N
686	C1C(C(C(C(O1)OC2COC(C(C2OS(=O)(=O)O)OS(=O)(=O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)O
1173	CC1=CC=CC=C1C(C2=CC=CC=C2)OCCN(C)C
605	CC1=C(C2=C(C1=CC3=CC=C(C=C3)S(=O)C)C=CC(=C2)F)CC(=O)O
656	C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl
758	COC(=O)C(C1=CC=CC=C1Cl)N2CCC3=C(C2)C=CS3
683	CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F
6702	CC(C)C(=O)OC1=C(C=C(C=C1)CO)C(CCN(C(C)C)C(C)C)C2=CC=CC=C2
795	C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=CC(=C(C=C3)O)C(=O)O
379	CC1=C(C(=CC=C1)C)OCC(C)N
687	CC12CCC(=O)C=C1CCC3C2(C(CC4(C3CCC4(C(=O)CO)O)C)O)F
1296	C(C1C(C(C(C(O1)O)N)O)O)O
1080	C=CC(CCC(=O)O)N
694	CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)C)O)N)O
1611	CCN(CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl)CCO
241	CC(C)CC1(C(=O)NC(=O)NC1=O)CC=C
1182	CCCNCC(COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2)O
371	CCCC(C)(COC(=O)N)COC(=O)N
1156	CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
1133	C1=CC(=CC=C1SC(P(=O)(O)O)P(=O)(O)O)Cl
3880	CC(C)CC(C(CSC1=CC=CS1)C(=O)NO)C(=O)NC(CC2=CC=CC=C2)C(=O)NC
820	CN1CC(=O)N2C(C1=O)CC3=C(C2C4=CC5=C(C=C4)OCO5)NC6=CC=CC=C36
1567	CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3F
14	CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NNC(=O)N)NC(=O)C(COC(C)(C)C)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CN=CN5)NC(=O)C6CCC(=O)N6
674	CN1CCC23C=CC(CC2OC4=C(C=CC(=C34)C1)OC)O
575	C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl
316	CC(=O)NC1=CC=C(C=C1)O
1197	CC(CS)C(=O)N1CCCC1C(=O)O
1708	CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)O)C
1587	CC1=CC(=O)N2CC(=O)N(C3=C(C2(O1)C4=CC=CC=C4)C=C(C=C3)Cl)C
318	CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O
6698	CNCCC1=CC=CC=N1
603	CC1CC2C(CCC3(C2CCC3(C(=O)C)OC(=O)C)C)C4(C1=CC(=O)CC4)C
436	C1=CC=C(C=C1)CC2NC3=C(C=C(C(=C3)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N2
477	CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
232	CN1C(NC2=CC(=C(C=C2S1(=O)=O)S(=O)(=O)N)Cl)CCl
493	CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O
1291	CC(C)(C)NCC(C1=NC(=C(C=C1)O)CO)O
991	C1=CC=C(C=C1)C2=C(OC(=N2)CCC(=O)O)C3=CC=CC=C3
1088	CC#CCC(C)C(C=CC1C(CC2C1CC(=CCCCC(=O)O)C2)O)O
1128	CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
1176	CN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=CC=C3
1059	CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O
1621	CN(C)S(=O)(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCC(CC4)CCO
198	CCC(CC)OC1C=C(CC(C1NC(=O)C)N)C(=O)OCC
489	CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
1395	CC12CCC(=O)C=C1C3CC3C4C2CCC5(C4C6CC6C57CCC(=O)O7)C
480	C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N
1233	CCN(CC)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl
804	CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2
753	C(C(F)(F)F)(OC(F)F)Cl
231	CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3
514	CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC
770	CCCCCC(C=CC1C(CC(=O)C1CCCCCCC(=O)O)O)O
627	C1=CC(=CN=C1)C(=O)O
6713	CCC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=NO)CCC34
233	C1=CC(=C(C=C1N)O)C(=O)O
582	CC(C1=NC=NC=C1F)C(CN2C=NC=N2)(C3=C(C=C(C=C3)F)F)O
521	CC(C)(C)NCC(COC1=CC=CC2=C1CCC(=O)N2)O
215	CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
193	CN(C)CC1CCCCC1(C2=CC(=CC=C2)OC)O
1252	C1CCC2CN(CC2C1)C(=O)CC(CC3=CC=CC=C3)C(=O)O
401	CC1=C(C(C(=C(N1)C)C(=O)OCC(C)C)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
1009	CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O
1359	CC(C)(C)NCC(COC1=CC=CC=C1C2CCCC2)O
290	CC1=C(N=C(N=C1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)NC(C)C(C(C)C(=O)NC(C(C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O
208	C1CN(CC2=C1SC=C2)CC3=CC=CC=C3Cl
1114	CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2
957	CCC12CCC3C(C1CCC2(C#C)OC(=O)C)CCC4=CC(=NO)CCC34
623	C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO
6262	C1=CC(=C(C=C1C(C(C(=O)O)N)O)O)O
176	COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F
181	C1=CC(=CC=C1C(CC(=O)O)CN)Cl
854	CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)O
1544	CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F
337	CCC1C=C(CC(CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C(CC1=O)O)C)C(=CC4CCC(C(C4)OC)Cl)C)O)C)OC)OC)C)C
8881	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)C4=CC=C(C=C4)Cl)F
8873	CC1(C2C1C(N(C2)C(=O)C(C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)NC(CC3CCC3)C(=O)C(=O)N)C
1244	CC(C)COCC(CN(CC1=CC=CC=C1)C2=CC=CC=C2)N3CCCC3
1113	COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC
834	CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)C5=CC=C(C=C5)N(C)C)C)O
973	C1=CC(=CC=C1C2C(C(=O)N2C3=CC=C(C=C3)F)CCC(C4=CC=C(C=C4)F)O)O
4843	C[N+]1(CCCC(C1)OC(=O)C(C2=CC=CC=C2)(C3=CC=CC=C3)O)C
8868	CCCCCCCCC1=CC=C(C=C1)CCC(CO)(CO)N
850	C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO
6148	CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42
983	CC(CC1=CC=C(C=C1)OC)NCC(C2=CC(=C(C=C2)O)NC=O)O
653	[O-]S(=O)(=O)[O-].[Mg+2]
120	C1=CC=C(C=C1)CC(C(=O)O)N
399	C1=CN(C=N1)CC(O)(P(=O)(O)O)P(=O)(O)O
1024	CC1=C2COC(=O)C2=C(C(=C1OC)CC=C(C)CCC(=O)O)O
806	CC(=O)CCCCN1C(=O)C2=C(N=CN2C)N(C1=O)C
749	CCC1=C2C(=CC=C1)C3=C(N2)C(OCC3)(CC)CC(=O)O
203	CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C
731	CC(C)C1CCC(CC1)C(=O)NC(CC2=CC=CC=C2)C(=O)O
364	C(C1C(C(C(C(O1)OC2(C(C(C(O2)COS(=O)(=O)O[Al])OS(=O)(=O)O[Al])OS(=O)(=O)O[Al])COS(=O)(=O)O[Al])OS(=O)(=O)O[Al])OS(=O)(=O)O[Al])OS(=O)(=O)O[Al])OS(=O)(=O)O[Al].O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.[Al]
485	CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
4841	C1CN(CCN1CC=CC2=CC=CC=C2)C(C3=CC=C(C=C3)F)C4=CC=C(C=C4)F
8811	CCC1C(=NN=C(C2=CC(=C(C=C12)OC)OC)C3=CC(=C(C=C3)OC)OC)C
8907	CC1=C(C=C(C=C1)C2C(C(C(C(O2)CO)O)O)O)CC3=CC=C(S3)C4=CC=C(C=C4)F
541	CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
755	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
1029	CCCCC1=NC2(CCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5
869	CCNC1CC(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)C
458	CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31
1406	CC12CCC3C(C1CCC2(C#C)O)CCC4=CC5=C(CC34C)C=NO5
530	COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC
6589	CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N
246	C1CN(CCN1CCC2=C(C=C3C(=C2)CC(=O)N3)Cl)C4=NSC5=CC=CC=C54
1126	CC12CCC3C(C1CCC2C(=O)NC4=C(C=CC(=C4)C(F)(F)F)C(F)(F)F)CCC5C3(C=CC(=O)N5)C
724	CC(C)CN1C=NC2=C1C3=CC=CC=C3N=C2N
688	CC1=C2COC(=O)C2=C(C(=C1OC)CC=C(C)CCC(=O)OCCN3CCOCC3)O
8882	CC#CCN1C2=C(N=C1N3CCCC(C3)N)N(C(=O)N(C2=O)CC4=NC5=CC=CC=C5C(=N4)C)C
1106	CC1CN(CCC1(C2=CC=CC=C2)C(=O)O)C3CCC(CC3)(C#N)C4=CC=C(C=C4)F
598	CC(CCC1=CC=CC=C1)NCC(C2=CC(=C(C=C2)O)C(=O)N)O
248	CCNC(=O)N(CCCN(C)C)C(=O)C1CC2C(CC3=CNC4=CC=CC2=C34)N(C1)CC=C
425	CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C)CC(=O)N(C)C
182	CC(CC1=CC=CC=C1)N
952	CNS(=O)(=O)CCC1=CC2=C(C=C1)NC=C2C3CCN(CC3)C
1036	CC1=CC(=C(C=C1)O)C(CCN(C(C)C)C(C)C)C2=CC=CC=C2
244	C1=CC(=C(C=C1N)C(=O)O)O
1144	C1=C(C=C(C(=C1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N
459	CC1=CC(=C(C(=C1C=CC(=CC=CC(=CC(=O)O)C)C)C)C)OC
933	CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)C
1620	CN(C)CCC(C1=CC=CC=C1)C2=CC=CC=N2
921	CC(C)(C)C(C)(C1CC23CCC1(C4C25CCN(C3CC6=C5C(=C(C=C6)O)O4)CC7CC7)OC)O
1063	CC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)CCO
899	CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC(=O)OC)C(=O)OC
424	CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
814	CC1=CN=C(S1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O
186	C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O)Cl
1591	C1CN2CCC1C(C2)OC(=O)N3CCC4=CC=CC=C4C3C5=CC=CC=C5
907	CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
1081	CCOC(=O)C1(CCN(CC1)CCC(C#N)(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4
472	CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
643	COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CC=C3
1275	C1=CC=C2C(=C1)C=NN=C2NN
418	CCCC(C)C1(C(=O)NC(=O)NC1=O)CC=C
409	CCN1CCCC1CNC(=O)C2=C(C=CC(=C2OC)Br)OC
861	C1=CC(=C(C=C1C2=C(C=C(C=C2)F)F)C(=O)O)O
690	CCN(CC)CCN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3F
692	CC1=CC=C(C=C1)N(CC2=NCCN2)C3=CC(=CC=C3)O
268	CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1
433	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl
1236	C(OC(C(F)(F)F)C(F)(F)F)F
1579	CC1C(OCCN1C)C2=CC=CC=C2
912	CCOC1=C(C=CC(=C1)CC(=O)NC(CC(C)C)C2=CC=CC=C2N3CCCCC3)C(=O)O
723	CC(C(C1=C(C=CC(=C1)OC)OC)O)N
257	C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)N4C=CN=C4
1600	CC(C1=CC=C(S1)C(=O)C2=CC=CC=C2)C(=O)O
8815	C1CCC(C(C1)CN2CCN(CC2)C3=NSC4=CC=CC=C43)CN5C(=O)C6C7CCC(C7)C6C5=O
465	C1CN2C(=CC=C2C(=O)C3=CC=CC=C3)C1C(=O)O
715	C1CNCC(C1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4
4953	CCOC(=O)NC1=C(C=C(C=C1)NCC2=CC=C(C=C2)F)N
374	CCCCCC(CCC1C(CC2C1CC3=C(C2)C(=CC=C3)OCC(=O)O)O)O
977	CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)O
1119	CC1=NS(=O)(=O)C2=C(N1)C=CC(=C2)Cl
1407	CC(C)(C)NCC(C1=CC(=C(C(=C1)Cl)N)Cl)O
823	CC(=O)OC1CCC2C3CCC4(C(C3CCC2=C1)CCC4(C#C)OC(=O)C)C
484	C1CN=C(N1)NC2=C(C3=NC=CN=C3C=C2)Br
744	CC(C1=CC2=CC=CC=C2S1)N(C(=O)N)O
1586	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
784	CC1=C(C(=CC=C1)NC2=CC=CC=C2C(=O)O)C
455	CCOC(=O)N1CCC(=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl)CC1
497	CN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)OC)O4)O
1205	CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C
611	C1CCC2(C3CC4=C(C2(C1)CCN3CC5CCC5)C=C(C=C4)O)O
1132	CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3
841	CC(CCC1=CC=C(C=C1)O)NCCC2=CC(=C(C=C2)O)O
8877	C1CCC(C1)C(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3
4876	C1CC(N(C1)C(=O)CNC23CC4CC(C2)CC(C4)(C3)O)C#N
889	CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C
1239	CN(C)CCC=C1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
6709	CC(C[N+](C)(C)C)OC(=O)C
1259	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
434	CN1CCC(=C2C3=CC=CC=C3C=CC4=CC=CC=C42)CC1
1183	C=CCN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)O)O4)O
6218	CC(=O)NC(COC)C(=O)NCC1=CC=CC=C1
368	C1=CC(=C(C=C1C(CN)O)O)O
6213	CNC(=O)C1=CN(N=C1)C2=NC(=C3C(=N2)N(C=N3)C4C(C(C(O4)CO)O)O)N
554	CN1C(=C(C2=CC=CC=C2S1(=O)=O)O)C(=O)NC3=CC=CC=N3
1030	CCC1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC(=C5CN(C)C)O)N=C4C3=C2)O
445	CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
835	CN(C)CCC(C1=CC=C(C=C1)Br)C2=CC=CC=N2
398	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
4946	CC(=O)C1=CC(=C(C=C1)OCCCN2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)OC
115	CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=C(C7=NC(=CC8=NC(=C(C4=N5)C)C(C8(C)C)CCC(=O)N)C(C7(C)CC(=O)N)CCC(=O)N)C)[N-]6)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co+3]
604	COC1CN(CCC1NC(=O)C2=CC(=C(C=C2OC)N)Cl)CCCOC3=CC=C(C=C3)F
1115	CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
966	CCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=C(C=C2C)C5=NC6=CC=CC=C6N5C
184	CN1CCCC1C2=CN=CC=C2
297	CCCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C
734	CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
775	CCCCS(=O)(=O)NC(CC1=CC=C(C=C1)OCCCCC2CCNCC2)C(=O)O
964	C1CN=C(N1)NC2=C(C=C(C=C2Cl)N)Cl
6711	C1CN=C(N1)CC2=CC=CC3=CC=CC=C32
333	CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
366	CC(C1=CC=CC=C1)(C2=CC=CC=N2)OCCN(C)C
159	CCC=CCC=CCC=CCC=CCC=CCCCC(=O)O
703	CC(=O)N=C1N(N=C(S1)S(=O)(=O)N)C
273	CC1(OC2COC3(C(C2O1)OC(O3)(C)C)COS(=O)(=O)N)C
1069	CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C
321	CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
1623	CN1CCN(CC1)CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)N(C)C
205	CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl
1614	CC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN(C)C
1050	CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
1268	CCN(CC)CCNC(=O)C1=C(NC(=C1C)C=C2C3=C(C=CC(=C3)F)NC2=O)C
1054	CCOC(=O)C1=C(NC(=C(C1C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OC)C)C
695	C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
6196	C1CCC2C(C1)CC(N2C(=O)C3CC4=CC=CC=C4CN3C(=O)C(CO)NC(=O)C(CC5=CC=CS5)NC(=O)CNC(=O)C6CC(CN6C(=O)C7CCCN7C(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N)O)C(=O)NC(CCCN=C(N)N)C(=O)O
622	CC1=C(C(C(=C(N1)C)C(=O)OCCN(C)CC2=CC=CC=C2)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)OC
1124	CCCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)C
1198	CN1CCN(CC1)C(=O)OC2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl
2546	C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
344	CNCCCC1C2=CC=CC=C2C=CC3=CC=CC=C13
1397	C1=CC=C(C(=C1)C(=O)O)[O-].C1=CC=C(C(=C1)C(=O)O)[O-].[Mg+2]
293	CC1=NC2=C(C=C(C=C2)CN(C)C3=CC=C(S3)C(=O)NC(CCC(=O)O)C(=O)O)C(=O)N1
1223	CN1C2=C(C(=O)N(C1=O)C)NC=N2.CN1C2=C(C(=O)N(C1=O)C)NC=N2.C(CN)N
1248	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
396	CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
518	CCCSC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
615	CC1C=CC=C(C(=O)N=C2C(=C3C(=C4C2=NC5(N4)CCN(CC5)CC(C)C)C6=C(C(=C3O)C)OC(C6=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)O)C
1200	CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O
351	CC1=CC2C(CCC3(C2CCC3(C(=O)C)OC(=O)C)C)C4(C1=CC(=O)CC4)C
895	CC1(C(NC(S1)C(C(=O)NCCCCC(C(=O)O)N)NC(=O)CC2=CC=CC=C2)C(=O)O)C.C(CCN)CC(C(=O)O)N
476	CNCCC(C1=CC=CS1)OC2=CC=CC3=CC=CC=C32
981	CC12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC)C)C
773	CC1OCC2C(O1)C(C(C(O2)OC3C4COC(=O)C4C(C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O
195	CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O
294	CCC12CC(=C)C3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34
104	CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=CC=C5)N)C(=O)NC(CO)C(C)O)O
277	CN1C2=C(C(=O)N(C1=O)C)NC=N2
999	C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl
461	CC(=O)CCC1=CC2=C(C=C1)C=C(C=C2)OC
673	CC(C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)OC2C(N(CCO2)CC3=NNC(=O)N3)C4=CC=C(C=C4)F
1032	CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)O
780	C1=CC=C(C=C1)CCNN
1140	CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O
381	CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN
1189	C(C(F)(F)F)(OC(F)F)F
327	CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(=O)CC4
500	CC1=CC=C(C=C1)C(=O)C2=CC=C(N2C)CC(=O)O
549	CC1=CC=CC=C1S(=O)(=O)NC(=O)C2=CC(=C(C=C2)CC3=CN(C4=C3C=C(C=C4)NC(=O)OC5CCCC5)C)OC
1595	C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3
1212	CN1C(=NC(=O)C(=O)N1)SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)O
450	C1CN(CC=C1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F
1355	CC1(C(=O)NC(=O)N(C1=O)C)C2=CCCCC2
508	CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)C(F)(F)F
774	C1NC2=C(C=C(C(=C2)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N1
332	CC(C)[N+]1(C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3)C
818	CC(C)C1=C(C(=CC=C1)C(C)C)O
4868	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)N3C=C(N=C3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
237	CCC(C)C1(C(=O)NC(=O)NC1=O)CC
1240	CCCCCC(C=CC1C(CC2C1CC(=CCCCC(=O)O)O2)O)O
738	C1=CC(=CC=C1C(=N)N)OCCCCCOC2=CC=C(C=C2)C(=N)N
252	C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
8897	C1C[N+]2(CCC1C(C2)OC(=O)C(C3=CC=CS3)(C4=CC=CS4)O)CCCOC5=CC=CC=C5
412	CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3
1242	CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl
1023	CCOC(=O)C1=C(NC(=C(C1C2=C(C(=CC=C2)Cl)Cl)C(=O)OC)C)C
6204	CCC(C1=CC(=CC=C1)O)C(C)CN(C)C
502	C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
1393	CC(C)(C(=O)O)OC1=CC=C(C=C1)CCNC(=O)C2=CC=C(C=C2)Cl
1099	C1=NC(=O)NC(=C1F)N
360	CC(C(C1CNC2=C(N1)C(=O)NC(=N2)N)O)O
1169	O=[As]O[As]=O
956	CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(=O)CC4
1326	CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(C4=CC=CC=C4)O)SC2)C(=O)O
391	CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC
289	CC1=CC=CC=C1OC(CCNC)C2=CC=CC=C2
387	C1CCC(CC1)C(CCN2CCCC2)(C3=CC=CC=C3)O
228	C(C(OC(F)F)(F)F)(F)Cl
6292	CCOC1=CC=C(C=C1)CC2=C(C=CC(=C2)C3C(C(C(C(O3)CO)O)O)O)Cl
563	CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
801	C1C(=O)N(C2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3)CC(F)(F)F
908	COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O
6274	CC1CN(CCC1(C)C2=CC(=CC=C2)O)CC(CC3=CC=CC=C3)C(=O)NCC(=O)O
996	C1CCC(CC1)(CC(=O)O)CN
865	CC(CC1=CC=CC=C1)N(C)CC2=CC=CC=C2
126	C(C(C1C(=C(C(=O)O1)O)O)O)O
264	CC(C)NCC(COC1=CC=C(C=C1)CCOC)O
295	CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O
2901	CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4O)C
951	C1=CN=CC=C1C(=O)NN
411	C[N+](C)(C)CCOC(=O)N
571	CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O
1354	CCC1(C(=O)NC(=O)NC1=O)C2=CCCCCC2
875	C1CN(CCN1CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO
871	CC(C)(C)NCC(C1=CC(=CC(=C1)O)O)O
190	CC(CC1=CC(=C(C=C1)O)O)(C(=O)O)NN
819	CC(=O)NC1=NN=C(S1)S(=O)(=O)N
285	CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O
499	CC(C)C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F
1085	CCC1C(COC1=O)CC2=CN=CN2C
6144	C1CN(CCC1C2=CN(C3=C2C=C(C=C3)Cl)C4=CC=C(C=C4)F)CCN5CCNC5=O
388	CNCC(C1=CC(=CC=C1)O)O
283	CC(C1=CC=CC=C1)(C2=CC=C(C=C2)Cl)OCCC3CCCN3C
1427	C1=CN=CC=C1C2=CNC(=O)C(=C2)N
165	CC1=NC=C(C(=C1O)CO)CO
1327	CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CN4C=NN=N4)SC2)C(=O)O
1267	CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
706	CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
1035	CCN(CC)CCNC(=O)C1=CC=C(C=C1)N
762	CCC1=C2CN3C(=CC4=C(C3=O)COC(=O)C4(CC)O)C2=NC5=C1C=C(C=C5)OC(=O)N6CCC(CC6)N7CCCCC7
842	C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O
8828	CS(=O)(=O)C1=CC(=C(C=C1)C(=O)NC2=CC(=C(C=C2)Cl)C3=CC=CC=N3)Cl
312	CCCC(C)C1(C(=O)NC(=O)NC1=O)CC
1006	C1=CC(=CC=C1C#N)C(C2=CC=C(C=C2)C#N)N3C=NC=N3
989	CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
213	COC1=C(C(=NC=C1)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC(F)F)OC
960	CC(C)NCC(COC1=CC=CC2=C1C=CN2)O
4896	CCN(CC)C(=O)C1(CC1CN)C2=CC=CC=C2
1403	CC(CN1C2=CC=CC=C2SC3=C1C=C(C=C3)OC)CN(C)C
717	CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34
449	CC(C)(C)C(=O)OC1=C(C=C(C=C1)C(CNC)O)OC(=O)C(C)(C)C
914	C1=CC=C(C=C1)CCN=C(N)N=C(N)N
831	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F
1294	C1=CC=C2C(=C1)C(=O)O[Bi]O2.O
1558	C1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=N3
1618	CCC1=C(NC2=C1C(=O)C(CC2)CN3CCOCC3)C
402	CN1CCN(CC1)C(=O)OC2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl
852	CC(C(C1=CC=CC=C1)O)NC
201	CN1C=NC2=C1C(=O)N(C(=O)N2C)C
1174	CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2
813	CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3
747	CN1C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4
1624	C1CN(CCN1CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO
1194	CCNC1CN(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)CCCOC
1274	CC(CC1=CC=C(C=C1)OC)NCC(C2=CC(=C(C=C2)O)NC=O)O
1589	C1C(=S)N(C2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3F)CC(F)(F)F
1192	CN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)O)O4)O
158	C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N
561	CCN1CC(C(C1=O)(C2=CC=CC=C2)C3=CC=CC=C3)CCN4CCOCC4
953	CN(C)CCC1=CNC2=C1C=C(C=C2)CN3C=NC=N3
569	COC1C(C(C(C(O1)COS(=O)(=O)O)OC2C(C(C(C(O2)C(=O)O)OC3C(C(C(C(O3)COS(=O)(=O)O)OC4C(C(C(C(O4)C(=O)O)OC5C(C(C(C(O5)COS(=O)(=O)O)O)O)NS(=O)(=O)O)O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O)NS(=O)(=O)O
335	CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
1193	CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C
606	C1C2CC(C1C=C2)C3NC4=CC(=C(C=C4S(=O)(=O)N3)S(=O)(=O)N)Cl
624	CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C
1016	COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
8865	CC(C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
1577	CC(CC1=CC=CC=C1)NC
363	CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42
1337	CC(=O)OC1CC2CCC3C(C2(CC1[N+]4(CCCCC4)C)C)CCC5(C3CC(C5OC(=O)C)[N+]6(CCCCC6)C)C
934	CNCCCC12CCC(C3=CC=CC=C31)C4=CC=CC=C24
1399	C1=CC=C(C(=C1)C(=O)OC2=CC=CC=C2C(=O)O)O
1001	CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
8896	CNC(=O)C1=NC=CC(=C1)OC2=CC(=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)F
413	CCCNC1CCC2=C(C1)SC(=N2)N
266	C1=CC=C2C(=C1)C(=C(C(=O)O2)CC3=C(C4=CC=CC=C4OC3=O)O)O
1103	CCN(CC)CCCC(C)NC1=C2C=C(C=CC2=NC3=C1C=CC(=C3)Cl)OC
1254	CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=CC(=NC(=N3)C)N4CCN(CC4)CCO
1171	C1COCCN1CCNC(=O)C2=CC=C(C=C2)Cl
1196	CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)OC(=O)N(CCCl)CCCl
1221	CNC1(CCCCC1=O)C2=CC=CC=C2Cl
384	C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N
1594	C1=CC=C(C(=C1)C2=NC(C(=O)N(C3=C2C=C(C=C3)Cl)CCC#N)O)F
679	CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC
1143	C(CN)CNCCSP(=O)(O)O
8901	CC1=C(C=C(C=C1)C(=O)NC2=CC(=C(C=C2)CN3CCN(CC3)C)C(F)(F)F)C#CC4=CN=C5N4N=CC=C5
1017	CN(C)C1C2CC3CC4=C(C=CC(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C
481	C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O
317	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
1062	CCN(CC)CC#CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O
6772	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)OC)C)OC
227	CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C
640	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N
969	CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C
1118	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I
1071	C1CN2CCC1C(C2)CN3C4=CC=CC=C4SC5=CC=CC=C53
373	CC(C)(C)NCC(COC1=NSN=C1N2CCOCC2)O
1148	CC1=C(OC2=C(C1=O)C=CC=C2C(=O)OCCN3CCCCC3)C4=CC=CC=C4
222	CCC1=C(CN(C1=O)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCC(CC3)C)C
1202	CCC(C(=O)N)N1CCCC1=O
4855	CCCCC1=C(C2=C(O1)C=CC(=C2)NS(=O)(=O)C)C(=O)C3=CC=C(C=C3)OCCCN(CCCC)CCCC
420	CN(C)CCCN1C2=CC=CC=C2SC3=CC=CC=C31
1251	CC1(C2=C(C=C(C=C2)OC)C(=O)N(C1=O)CCC3=CC=C(C=C3)S(=O)(=O)NC(=O)NC4CCCCC4)C
6616	CN1CCN(CC1)CCCOC2=C(C=C3C(=C2)N=CC(=C3NC4=CC(=C(C=C4Cl)Cl)OC)C#N)OC
1656	C1CC1COC2=C(C=CC(=C2)C(=O)NC3=C(C=NC=C3Cl)Cl)OC(F)F
4861	C1CC2=C(C=CC(=C2)F)OC1C(CNCC(C3CCC4=C(O3)C=CC(=C4)F)O)O
1073	C1=NC2=C(N=C(N=C2N1C3C(C(C(O3)CO)O)O)F)N
1041	C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O
2659	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
188	B(C(CC(C)C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
573	CC(C1=CC(=CC=C1)OC2=CC=CC=C2)C(=O)O
315	CN(C)CCC1=CNC2=C1C=C(C=C2)CC3COC(=O)N3
346	CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
540	CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
404	CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4
304	CCC12CC(=C)C3C(C1CCC2(C#C)O)CCC4=CCCCC34
3128	CC(=O)OCC[N+](C)(C)C
1149	CCC1=NN(C(=O)N1CCOC2=CC=CC=C2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl
915	C1C2CC3CC1CC(C2)(C3)N
726	CC(CN1C2=CC=CC=C2CCC3=CC=CC=C31)CN(C)C
440	COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
6216	CN1CC2C(C1)C3=C(C=CC(=C3)Cl)OC4=CC=CC=C24.C(=CC(=O)O)C(=O)O
471	CC(C)(C1=CC=CC=C1CCC(C2=CC=CC(=C2)C=CC3=NC4=C(C=CC(=C4)Cl)C=C3)SCC5(CC5)CC(=O)O)O
849	CCC1(C(=O)NC(=O)N(C1=O)C)C2=CC=CC=C2
945	CC(=O)OC1=CC=CC=C1C(=O)O
619	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
261	C1C2=C(C=CC(=C2Cl)Cl)N=C3N1CC(=O)N3
837	C1=CC(=CC=C1C(=NCCCC(=O)N)C2=C(C=CC(=C2)F)O)Cl
358	C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O
752	C1C(C1N)C2=CC=CC=C2
968	CC(CC1=CC(=C(C=C1)O)O)(C(=O)O)N
1018	C1=CC(=C(C(=C1)Cl)CC(=O)N=C(N)N)Cl
308	CCCCCCCN(CC)CCCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
677	CC(C)OP(=O)(OC(C)C)F
829	CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
909	C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N
349	CN1C(=O)CC(=O)N(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
211	COC1=CC(=C(C=C1)OC)C(CNC(=O)CN)O
1010	CC[N+](C)(C)C1=CC(=CC=C1)O
170	CC1=CC(=O)C2=CC=CC=C2C1=O
949	C1=CC=C(C=C1)C(COC(=O)N)COC(=O)N
904	CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C
270	CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC=CC3=NON=C32)C(=O)OC
1166	C1CCC(CC1)N2C(=NN=N2)CCCCOC3=CC4=C(C=C3)NC(=O)CC4
422	COC(=O)C(C1CCCCN1)C2=CC=CC=C2
637	COC1=CC=C(C=C1)CCN2CCC(CC2)NC3=NC4=CC=CC=C4N3CC5=CC=C(C=C5)F
334	CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C
1184	C1CN(CCC1N2C3=C(C=C(C=C3)Cl)NC2=O)CCCN4C5=CC=CC=C5NC4=O
570	CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
6594	CC(=O)NCCC1=CC=CC2=C1C=C(C=C2)OC
491	C1C(C(C(C(N1CCO)CO)O)O)O
988	C1=CC(=C(C=C1CCN)O)O
1087	CC(CCCN)NC1=C2C(=CC(=C1)OC)C=CC=N2
1278	CCC(C)C(C(=O)NC(CC(C)C)C(=O)N1CCCC1C(=O)N2CCCC2C(=O)NC(C(C)O)C(=O)NC(CC(=O)N)C(=O)NC(C(C)C)C(=O)NCC(=O)NC(CO)C(=O)NC(CC(=O)N)C(=O)NC(C(C)O)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)N)NC(=O)C4CCCN4C(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)C(CC(=O)N)NC(=O)C(CC(=O)N)NC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CC6=CN=CN6)NC(=O)C(C(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC7=CC=CC=C7)NC(=O)C(CC(=O)N)NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCC(=O)N)NC(=O)C(C(C)O)NC(=O)C(C)NC(=O)C8CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N8)C(C)O)C)C(C)O)CC(=O)N)NC(=O)C(CCCCN)N
1067	CC1=CN=C(C=N1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
887	CCCCNC1=C(C(=CC(=C1)C(=O)O)S(=O)(=O)N)OC2=CC=CC=C2
163	CC1=C(C2=C(CCC(O2)(C)CCCC(C)CCCC(C)CCCC(C)C)C(=C1O)C)C
599	CCCC(C)C1(C(=O)NC(=S)NC1=O)CC
697	C1CN=C(N1)NC2=C(C=CC3=NSN=C32)Cl
728	CC(=O)OC1C(CC2C1(CCC3C2CCC4C3(CC(C(C4)O)N5CCOCC5)C)C)[N+]6(CCCC6)CC=C
454	CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2
1207	C1=CC(=CC(=C1)C(F)(F)F)C(=NOCCCCC(=O)O)C2=CN=CC=C2
397	CC(C(C1=CC=CC=C1)O)N
204	CN(CCC1=CC=C(C=C1)NS(=O)(=O)C)CCOC2=CC=C(C=C2)NS(=O)(=O)C
872	CC1=NC2=C(N1)CCN(C3=CC=CC=C32)C(=O)C4=CC=C(C=C4)NC(=O)C5=CC=CC=C5C6=CC=CC=C6
8916	CN(C)CC=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OC4CCOC4
320	CC1(C(=O)N2C(C(=O)N3CCCC3C2(O1)O)CC4=CC=CC=C4)NC(=O)C5CC6C(CC7=CNC8=CC=CC6=C78)N(C5)C
4574	CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OS(=O)(=O)O
1214	CC1=CC(=C(C(=C1OC(=O)C)C)C)OCC(CNC(C)C)O
242	C1C(C(OC1N2C=NC3=C(N=C(N=C32)Cl)N)CO)O
202	C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
696	CC1(C(=O)N2C(C(=O)N3CCCC3C2(O1)O)CC4=CC=CC=C4)NC(=O)C5CN(C6CC7=CNC8=CC=CC(=C78)C6=C5)C
313	CCCC(CCC)C(=O)O
877	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)C)O)OC)C)C)C)OC
370	CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4
722	C1CC(N(C1)C(=O)C(CCCCN)NC(CCC2=CC=CC=C2)C(=O)O)C(=O)O
962	CCN(C1=CC=CC(=C1)C2=CC=NC3=C(C=NN23)C#N)C(=O)C
572	CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
668	CNCC(C1=CC(=C(C=C1)O)O)O
661	CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC
714	CN1CCC2=C3C1CC4=C(C3=CC=C2)C(=C(C=C4)O)O
539	CN(C)CCOC1=CC=C(C=C1)C(=C(CCCl)C2=CC=CC=C2)C3=CC=CC=C3
6288	CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC
1353	CCCCC1(C(=O)NC(=O)NC1=O)CC
1068	C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3Cl
1356	[Li+]
421	CC(=O)SC1CC2=CC(=O)CCC2(C3C1C4CCC5(C4(CC3)C)CCC(=O)O5)C
1392	COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O
408	CN1CCN(CC1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl
788	CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O
495	CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-]
524	CC1NC2=CC(=C(C=C2C(=O)N1C3=CC=CC=C3C)S(=O)(=O)N)Cl
935	CC1=CC(=C(C(=C1CC2=NCCN2)C)O)C(C)(C)C
704	C1CC1CN2CCC34C5C(=O)CCC3(C2CC6=C4C(=C(C=C6)O)O5)O
590	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4COC5=CC=CC=C5O4)N)OC
457	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4=CC=CO4)N)OC
191	CC(C)(CC1=CC=CC=C1)N
1241	CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O
1400	CN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C
938	C1=CC=C(C=C1)CCCCOCCCCCCNCC(C2=CC(=C(C=C2)O)CO)O
490	C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4
475	CN=C1CN(C(=C2C=C(C=CC2=N1)Cl)C3=CC=CC=C3)O
721	CCN(CC)CCOC(=O)C1=CC=C(C=C1)N
353	CCC(CO)NC(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C
1576	CC(CC1=CC=CC=C1)N
1021	C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)NC(N2)C(Cl)Cl
6800	C[N+]1(CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)O)O4)O)CC6CC6
1011	CC(C)(C1=CN=CC=C1)C(=O)C2=CN=CC=C2
1273	C1C2CNCC1C3=CC4=NC=CN=C4C=C23
482	CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F
608	CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl
5294	CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC
284	CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC(C(CO)O)C(C(C=O)O)O)CO)O)O)NC3C=C(C(C(C3O)O)O)CO
8932	CCCNS(=O)(=O)NC1=C(C(=NC=N1)OCCOC2=NC=C(C=N2)Br)C3=CC=C(C=C3)Br
669	CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C2CCN(C)C
276	COC1=C(C=CC(=C1)NS(=O)(=O)C)NC2=C3C=CC=CC3=NC4=CC=CC=C42
470	CCCCCC1=CC(=C2C3C=C(CCC3C(OC2=C1)(C)C)C)O
862	CCCC1=NC(=C2N1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CC)OCC)C
1351	CCC1(C(=O)NC(=O)NC1=O)CCC(C)C
1039	CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl
496	C1CN(CC1C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N)CCC4=CC5=C(C=C4)OCC5
844	C1CC(C1)CN2CCC34C5C(CCC3(C2CC6=C4C(=C(C=C6)O)O5)O)O
6203	CN1C(=O)C=C(N(C1=O)CC2=CC=CC=C2C#N)N3CCCC(C3)N
1559	CCC1=CC2=C(S1)N(C(=O)CN=C2C3=CC=CC=C3Cl)C
468	COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O
