1410	CC(C)C(=O)OCC(=O)C12C(CC3C1(CC(C4C3CCC5=CC(=O)C=CC45C)O)C)OC(O2)C6CCCCC6
8895	CC1CCN(CC1N(C)C2=NC=NC3=C2C=CN3)C(=O)CC#N
1066	CC1=C(SC=N1)C=CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)O
1175	CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
376	C1CCC(CC1)C(CCN2CCCCC2)(C3=CC=CC=C3)O
802	CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCN3C(=O)N(N=N3)CC)COC
918	CN(C)CCC1=CNC2=C1C=C(C=C2)CS(=O)(=O)N3CCCC3
9265	CCC(C)C(C(=NC(CCC(=O)O)C(=NC(CC1=CNC2=CC=CC=C21)C(=NC(CC(C)C)C(=NC(CCCCN)C(=NC(CC(=N)O)C(=NCC(=NCC(=O)N3CCCC3C(=NC(CO)C(=NC(CO)C(=NCC(=NC(C)C(=O)N4CCCC4C(=O)N5CCCC5C(=NC(CO)C(=NC(CCCCN)C(=NC(CCCCN)C(=NC(CCCCN)C(=NC(CCCCN)C(=NC(CCCCN)C(=NC(CCCCN)C(=N)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)N=C(C(CC6=CC=CC=C6)N=C(C(CC(C)C)N=C(C(CCCNC(=N)N)N=C(C(C(C)C)N=C(C(C)N=C(C(CCC(=O)O)N=C(C(CCC(=O)O)N=C(C(CCC(=O)O)N=C(C(CCSC)N=C(C(CCC(=N)O)N=C(C(CCCCN)N=C(C(CO)N=C(C(CC(C)C)N=C(C(CC(=O)O)N=C(C(CO)N=C(C(C(C)O)N=C(C(CC7=CC=CC=C7)N=C(C(C(C)O)N=C(CN=C(C(CCC(=O)O)N=C(CN=C(C(CC8=CN=CN8)N)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O.[V]
1098	CC(C)C1=NC(=NC(=C1C=CC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)N(C)S(=O)(=O)C
1274	CC(CC1=CC=C(C=C1)OC)NCC(C2=CC(=C(C=C2)O)NC=O)O
6176	CC=C1C(=O)NC(C(=O)OC2CC(=O)NC(C(=O)NC(CSSCCC=C2)C(=O)N1)C(C)C)C(C)C
695	C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
4845	CC1CCCC2(C(O2)CC(NC(=O)CC(C(C(=O)C(C1O)C)(C)C)O)C(=CC3=CSC(=N3)C)C)C
279	C1=CC(=C(C=C1OC2=C(C=C(C=C2I)CC(C(=O)O)N)I)I)O
242	C1C(C(OC1N2C=NC3=C(N=C(N=C32)Cl)N)CO)O
828	CC1C(O1)P(=O)(O)O
11156	CN1CCCN=C1C=CC2=CC=CS2
1015	CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
838	CC1CC2C3CC(C4=CC(=O)C=CC4(C3(C(CC2(C1C(=O)CO)C)O)Cl)C)F
6789	CCCCCC(=O)OC1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C)C(=O)C
91	CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)CC=CC)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
1606	CC1(C(N2C(S1(=O)=O)CC2=O)C(=O)O)CN3C=CN=N3
782	CC(C)[N+](C)(CCOC(=O)C1C2=CC=CC=C2OC3=CC=CC=C13)C(C)C
165	CC1=NC=C(C(=C1O)CO)CO
317	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
833	C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)Cl
1007	C1=CC(=C(C=C1Cl)Cl)C(CN2C=CN=C2)OCC3=C(SC=C3)Cl
924	CN(C)CCC=C1C2=CC=CC=C2C=CC3=CC=CC=C31
330	CCC(CO)NCCNC(CC)CO
1059	CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O
245	CN1C2CCC1CC(C2)OC(C3=CC=CC=C3)C4=CC=CC=C4
480	C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N
704	C1CC1CN2CCC34C5C(=O)CCC3(C2CC6=C4C(=C(C=C6)O)O5)O
968	CC(CC1=CC(=C(C=C1)O)O)(C(=O)O)N
1115	CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
255	CCC(=C(CC)C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
1254	CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=CC(=NC(=N3)C)N4CCN(CC4)CCO
361	CCC1=CC2CC(C3=C(CN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC
9280	CC1=C(N=C(C=C1)NC(=O)C2(CC2)C3=CC4=C(C=C3)OC(O4)(F)F)C5=CC(=CC=C5)C(=O)O
619	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
241	CC(C)CC1(C(=O)NC(=O)NC1=O)CC=C
8992	CCC1=CC=C(C=C1)C(=O)C(C)CN2CCCCC2
479	C1C(C(C(C(C1NC(=O)C(CCN)O)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)O)N
9320	CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
560	CC(C)(C)NCC(=O)NC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)N(C)C
11315	C[N+]1(C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4)C
9147	[O-]P(=O)([O-])OP(=O)([O-])[O-].[O-]P(=O)([O-])OP(=O)([O-])[O-].[O-]P(=O)([O-])OP(=O)([O-])[O-].[Fe+3].[Fe+3].[Fe+3].[Fe+3]
5528	CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=S)(O)OC3CC(OC3COP(=S)(O)OC4CC(OC4COP(=S)(O)OC5CC(OC5COP(=S)(O)OC6CC(OC6COP(=S)(O)OC7CC(OC7COP(=S)(O)OC8CC(OC8COP(=S)(O)OC9CC(OC9COP(=S)(O)OC1CC(OC1COP(=S)(O)OC1C(OC(C1OCCOC)N1C=C(C(=NC1=O)N)C)COP(=S)(O)OC1C(OC(C1OCCOC)N1C=C(C(=O)NC1=O)C)COP(=S)(O)OC1C(OC(C1OCCOC)N1C=C(C(=NC1=O)N)C)COP(=S)(O)OC1C(OC(C1OCCOC)N1C=C(C(=NC1=O)N)C)COP(=S)(O)OC1C(OC(C1OCCOC)N1C=NC2=C1N=C(NC2=O)N)CO)N1C=NC2=C(N=CN=C21)N)N1C=NC2=C1N=C(NC2=O)N)N1C=C(C(=O)NC1=O)C)N1C=C(C(=NC1=O)N)C)N1C=C(C(=O)NC1=O)C)N1C=NC2=C1N=C(NC2=O)N)N1C=C(C(=NC1=O)N)C)N1C=C(C(=O)NC1=O)C)OP(=S)(O)OCC1C(CC(O1)N1C=C(C(=NC1=O)N)C)OP(=S)(O)OCC1C(C(C(O1)N1C=NC2=C1N=C(NC2=O)N)OCCOC)OP(=S)(O)OCC1C(C(C(O1)N1C=C(C(=NC1=O)N)C)OCCOC)OP(=S)(O)OCC1C(C(C(O1)N1C=NC2=C(N=CN=C21)N)OCCOC)OP(=O)(OCC1C(C(C(O1)N1C=C(C(=NC1=O)N)C)OCCOC)OP(=S)(O)OCC1C(C(C(O1)N1C=C(C(=NC1=O)N)C)OCCOC)O)S
8874	CCC1C=C(C(CC=CC=C(C(=O)OC(CC=C(C=C(C1OC2C(C(C(C(O2)(C)C)OC(=O)C(C)C)O)O)C)C)C(C)O)COC3C(C(C(C(O3)C)OC(=O)C4=C(C(=C(C(=C4O)Cl)O)Cl)CC)O)OC)O)C
1436	CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C
762	CCC1=C2CN3C(=CC4=C(C3=O)COC(=O)C4(CC)O)C2=NC5=C1C=C(C=C5)OC(=O)N6CCC(CC6)N7CCCCC7
1172	C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N
567	CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)N)SC1)C(=O)O
1021	C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)NC(N2)C(Cl)Cl
1003	C1=CC2=C(C(=C1)OCC(COC3=CC=CC4=C3C(=O)C=C(O4)C(=O)O)O)C(=O)C=C(O2)C(=O)O
1070	CC1CCC(CC1=CC=C2CCCC3(C2CCC3C(C)C=CC(C)C(C)C)C)O
273	CC1(OC2COC3(C(C2O1)OC(O3)(C)C)COS(=O)(=O)N)C
6769	CN1C2=C(C=C(C=C2)N(CCCl)CCCl)N=C1CCCC(=O)O
293	CC1=NC2=C(C=C(C=C2)CN(C)C3=CC=C(S3)C(=O)NC(CCC(=O)O)C(=O)O)C(=O)N1
1076	CC(C)C1=C(C(=C(N1CCC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4
8934	CC(C)OC(=O)C(C)NP(=O)(OCC1C(C(C(O1)N2C=CC(=O)NC2=O)(C)F)O)OC3=CC=CC=C3
515	N.N.Cl[Pt+2]Cl
1117	C1CC(CCC1C2=CC=C(C=C2)Cl)C3=C(C4=CC=CC=C4C(=O)C3=O)O
302	C1CC(CCC1CN)C(=O)O
8976	C1=CC=C(C(=C1)C(=O)OCC(CO)O)NC2=C3C=CC=C(C3=NC=C2)C(F)(F)F
1288	CC(CC1=CC=C(C=C1)O)NCC(C2=CC(=CC(=C2)O)O)O
488	CN(C)C1=NC(=NC(=N1)N(C)C)N(C)C
1362	CC(=O)N(CC(CO)O)C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I
594	C1(=C(N=C(C(=N1)Cl)N)N)C(=O)N=C(N)N
977	CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)O
1133	C1=CC(=CC=C1SC(P(=O)(O)O)P(=O)(O)O)Cl
553	COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2
4711	C1=C(C(=C(C(=C1I)NC(=O)CCCCC(=O)NC2=C(C=C(C(=C2I)C(=O)O)I)I)I)C(=O)O)I
294	CCC12CC(=C)C3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34
6288	CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC
570	CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
4920	CCCC(=O)OCOC(=O)C1=C(NC(=C(C1C2=C(C(=CC=C2)Cl)Cl)C(=O)OC)C)C
1194	CCNC1CN(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)CCCOC
4908	C1CN(CCN1CCN2C3=CC=CC=C3NC2=O)C4=CC=CC(=C4)C(F)(F)F
1012	CC(C1=CC=CC2=CC=CC=C21)NCCCC3=CC(=CC=C3)C(F)(F)F
349	CN1C(=O)CC(=O)N(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
583	C[N+](C)(C)CC(CC(=O)[O-])O
972	CN1CCCC(CC1)N2C(=O)C3=CC=CC=C3C(=N2)CC4=CC=C(C=C4)Cl
6282	C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
668	CNCC(C1=CC(=C(C=C1)O)O)O
846	CC1(OC2CC3C4CC(C5=CC(=O)CCC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C)F)C
744	CC(C1=CC2=CC=CC=C2S1)N(C(=O)N)O
454	CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2
250	C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N
193	CN(C)CC1CCCCC1(C2=CC(=CC=C2)OC)O
259	C1=CC(=CC=C1N)S(=O)(=O)N
1181	C1CN(P(=O)(OC1)NCCCl)CCCl
932	CCCC1(CC(=C(C(=O)O1)C(CC)C2=CC(=CC=C2)NS(=O)(=O)C3=NC=C(C=C3)C(F)(F)F)O)CCC4=CC=CC=C4
9082	C1=CC(=C(C(=C1)Cl)COCCOCCCCCCNCC(C2=CC(=C(C=C2)O)CO)O)Cl
8910	C1CC(=O)NC(=O)C1N2C(=O)C3=C(C2=O)C(=CC=C3)N
1407	CC(C)(C)NCC(C1=CC(=C(C(=C1)Cl)N)Cl)O
352	C1=NC2=C(N1)C(=S)N=C(N2)N
956	CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(=O)CC4
1080	C=CC(CCC(=O)O)N
727	C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]
1327	CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CN4C=NN=N4)SC2)C(=O)O
598	CC(CCC1=CC=CC=C1)NCC(C2=CC(=C(C=C2)O)C(=O)N)O
1202	CCC(C(=O)N)N1CCCC1=O
305	CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)OC)N4)N
1611	CCN(CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl)CCO
444	COC1=CC(=CC(=C1O)OC)C2C3C(COC3=O)C(C4=CC5=C(C=C24)OCO5)OC6C(C(C7C(O6)COC(O7)C8=CC=CS8)O)O
746	CC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCN)O)O)O
764	CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CCl)O)C)O)Cl)C
1614	CC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN(C)C
1113	COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC
1601	CC1=C(C(=CC=C1)C)OCC(=O)NC(CC2=CC=CC=C2)C(CC(CC3=CC=CC=C3)NC(=O)C(C(C)C)N4CCCNC4=O)O
1011	CC(C)(C1=CN=CC=C1)C(=O)C2=CN=CC=C2
1016	COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
121	C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2
877	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)C)O)OC)C)C)C)OC
958	C1CC(C1)(C(=O)O)C(=O)O.N.N.[Pt+2]
837	C1=CC(=CC=C1C(=NCCCC(=O)N)C2=C(C=CC(=C2)F)O)Cl
1618	CCC1=C(NC2=C1C(=O)C(CC2)CN3CCOCC3)C
442	C=C1C(CC(C1CO)O)N2C=NC3=C2N=C(NC3=O)N
378	CC(=O)C1CCC2C1(CCC3C2C=CC4=CC(=O)CCC34C)C
9049	COCCOCCOCCOCCOCCOCCOCCOC1CCC2(C3CC4=C5C2(C1OC5=C(C=C4)O)CCN3CC=C)O
763	CN1C=CNC1=S
1581	CC1=NC(=NC=C1)NS(=O)(=O)C2=CC=C(C=C2)N
235	CC1=C(C=C(C(=O)N1)C#N)C2=CC=NC=C2
490	C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4
1118	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I
1377	[O-2].[Mg+2]
1167	CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5COC(O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl
6659	CCC1=C(C2=CC3=C(C(=C([N-]3)C4=C5C(C(C(=N5)C=C6C(=C(C(=N6)C=C1[N-]2)C)CC)C)(C(=C4)C(=O)OCC)CC)C)CC)C.[Cl-].[Sn+4]
1364	CC(C(C1=CC=CC=C1)O)NC
1275	C1=CC=C2C(=C1)C=NN=C2NN
1403	CC(CN1C2=CC=CC=C2SC3=C1C=C(C=C3)OC)CN(C)C
1603	CC1(C(N2C(S1)C(C2=O)NC(=O)C3=C(C=CC=C3OC)OC)C(=O)O)C
126	C(C(C1C(=C(C(=O)O1)O)O)O)O
863	CNC(=C[N+](=O)[O-])NCCSCC1=CC=C(O1)CN(C)C
1047	CC(=O)OCC(=O)C12C(CC3C1(CC(C4(C3CC(C5=CC(=O)C=CC54C)F)F)O)C)OC(O2)(C)C
794	CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
1575	O.O.[O-][Si]([O-])([O-])O[Si]([O-])([O-])[O-].[Al+3].[Al+3]
11256	CN1C(CNC2=C1C(=O)NC(=N2)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
204	CN(CCC1=CC=C(C=C1)NS(=O)(=O)C)CCOC2=CC=C(C=C2)NS(=O)(=O)C
710	CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O
530	COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC
673	CC(C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)OC2C(N(CCO2)CC3=NNC(=O)N3)C4=CC=C(C=C4)F
9068	CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)C
418	CCCC(C)C1(C(=O)NC(=O)NC1=O)CC=C
1380	CC(=O)OCC(=O)C1(CCC2C1(CC(=O)C3C2CCC4=CC(=O)CCC34C)C)O
1085	CCC1C(COC1=O)CC2=CN=CN2C
384	C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N
2701	C1=CC(=CN=C1)C(=O)N
404	CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4
774	C1NC2=C(C=C(C(=C2)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N1
1099	C1=NC(=O)NC(=C1F)N
9153	[Na+].[Cl-]
743	C1=CC=C(C=C1)COCC(C(=O)O)N(CCN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])CC(=O)O.[Gd+3]
6589	CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N
776	C1C2=CC=CC=C2N(C3=CC=CC=C3C1=O)C(=O)N
9112	N(=O)O
1148	CC1=C(OC2=C(C1=O)C=CC=C2C(=O)OCCN3CCCCC3)C4=CC=CC=C4
1149	CCC1=NN(C(=O)N1CCOC2=CC=CC=C2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl
8896	CNC(=O)C1=NC=CC(=C1)OC2=CC(=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)F
626	CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCCCC(C(=O)NC(C(=O)N1)CCCN)NC(=O)C(C(C)CC)NC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C2CSC(=N2)C(C(C)CC)N)CC(=O)N)CC(=O)O)CC3=CN=CN3)CC4=CC=CC=C4
1067	CC1=CN=C(C=N1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
9262	CC1=NC=CN1CCC(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N
540	CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
6714	CC(CC1CCCCC1)NC
742	C(C(C(C(C(CO)O)O)O)O)O
1409	C[N+]1(C2CC(CC1C3C2O3)OC(=O)C(C4=CC=CS4)(C5=CC=CS5)O)C
542	CCOC(=O)C(CCC1=CC=CC=C1)NC2CCC3=CC=CC=C3N(C2=O)CC(=O)O
388	CNCC(C1=CC(=CC=C1)O)O
541	CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
1563	C(C(Cl)(Cl)Cl)(O)O
1595	C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3
1414	CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CC#N)SC1)C(=O)O
231	CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3
689	CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)N)SC1)C(=O)O
8880	CC(=C(C#N)C(=O)NC1=CC=C(C=C1)C(F)(F)F)O
641	CCC(C)(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C
320	CC1(C(=O)N2C(C(=O)N3CCCC3C2(O1)O)CC4=CC=CC=C4)NC(=O)C5CC6C(CC7=CNC8=CC=CC6=C78)N(C5)C
6268	CC1=CC2=C(C=C1CC(=O)C3=C(C=CS3)S(=O)(=O)NC4=C(C(=NO4)C)Cl)OCO2
584	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2CCCC2C(=O)O
6698	CNCCC1=CC=CC=N1
896	CCC(=O)C1(C(CC2C1(CC(C3C2CCC4=CC(=O)C=CC34C)O)C)C)C
880	C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)N=CN2
11181	CN1C2CCC1CC(C2)OC(=O)C(C3=CC=CC=C3)O
461	CC(=O)CCC1=CC2=C(C=C1)C=C(C=C2)OC
961	CC1=C(C(=CC=C1)C)NC(=O)C2CCCCN2C
660	CC1=CC(=CC(=C1)OCC2CNC(=O)O2)C
814	CC1=CN=C(S1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O
1605	CC1(C(N2C(S1)C(C2=O)N=CN3CCCCCC3)C(=O)OCOC(=O)C(C)(C)C)C
1192	CN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)O)O4)O
484	C1CN=C(N1)NC2=C(C3=NC=CN=C3C=C2)Br
2901	CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4O)C
1463	CCNC1C2CCC(C2)C1C3=CC=CC=C3
1253	CC(CO)NC(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C
9027	CC(C)C(C(=O)N1CC2(CC2)CC1C3=NC=C(N3)C4=CC5=C(C=C4)C6=C(C5(F)F)C=C(C=C6)C7=CC8=C(C=C7)N=C(N8)C9C1CCC(C1)N9C(=O)C(C(C)C)NC(=O)OC)NC(=O)OC
705	CC(C)NC1=C(N=CC=C1)N2CCN(CC2)C(=O)C3=CC4=C(N3)C=CC(=C4)NS(=O)(=O)C
6207	CC(CC1=CC2=C(C(=C1)C(=O)N)N(CC2)CCCO)NCCOC3=CC=CC=C3OCC(F)(F)F
9570	B(C(CC(C)C)NC(=O)CNC(=O)C1=C(C=CC(=C1)Cl)Cl)(O)O
1200	CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O
1030	CCC1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC(=C5CN(C)C)O)N=C4C3=C2)O
8903	CN(C)CCC(C1=CC=CC2=CC=CC=C21)(C(C3=CC=CC=C3)C4=C(N=C5C=CC(=CC5=C4)Br)OC)O
4953	CCOC(=O)NC1=C(C=C(C=C1)NCC2=CC=C(C=C2)F)N
9300	CCCC[N+]1(C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4)C
818	CC(C)C1=C(C(=CC=C1)C(C)C)O
1267	CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
213	COC1=C(C(=NC=C1)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC(F)F)OC
9119	CC(=O)OC1CC2=CC=CC=C2N(C3=CC=CC=C13)C(=O)N
586	C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
1291	CC(C)(C)NCC(C1=NC(=C(C=C1)O)CO)O
389	CCOC(=O)N1C=CN(C1=S)C
1032	CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)O
602	CCC(C)C1C(CCC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)O)OC)OC)C)C.CC1CCC2(CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)O)OC)OC)C)OC1C(C)C
201	CN1C=NC2=C1C(=O)N(C(=O)N2C)C
801	C1C(=O)N(C2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3)CC(F)(F)F
1598	CC(C1C2CC(=C(N2C1=O)C(=O)O)SCCN=CN)O
955	CCNC1CC(C(C(C1OC2C(C(C(CO2)(C)O)NC)O)O)OC3C(CC=C(O3)CN)N)N
783	CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O
4843	C[N+]1(CCCC(C1)OC(=O)C(C2=CC=CC=C2)(C3=CC=CC=C3)O)C
8930	CC1CCOC2N1C(=O)C3=C(C(=O)C(=CN3C2)C(=O)NCC4=C(C=C(C=C4)F)F)O
1594	C1=CC=C(C(=C1)C2=NC(C(=O)N(C3=C2C=C(C=C3)Cl)CCC#N)O)F
697	C1CN=C(N1)NC2=C(C=CC3=NSN=C32)Cl
771	C[N+]12CCC(CC1)C(C2)OC(=O)C(C3=CC=CC=C3)(C4=CC=CC=C4)O
6824	C(CNCCNCCN)N
4861	C1CC2=C(C=CC(=C2)F)OC1C(CNCC(C3CCC4=C(O3)C=CC(=C4)F)O)O
1400	CN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C
770	CCCCCC(C=CC1C(CC(=O)C1CCCCCCC(=O)O)O)O
1058	C1CCC(CC1)C(=O)N2CC3C4=CC=CC=C4CCN3C(=O)C2
379	CC1=C(C(=CC=C1)C)OCC(C)N
4918	C1CNCC1N2CCC(=CC3=C(N4C(C(C4=O)NC(=O)C(=NO)C5=NSC(=N5)N)SC3)C(=O)O)C2=O
6704	C1=CC(=CC(=C1)I)CN=C(N)N
243	CC1=C(C(=CC=C1)C)NC(=O)CN2CCN(CC2)CC(COC3=CC=CC=C3OC)O
650	C1C(N(C2=C(N1)N=C(NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
387	C1CCC(CC1)C(CCN2CCCC2)(C3=CC=CC=C3)O
1119	CC1=NS(=O)(=O)C2=C(N1)C=CC(=C2)Cl
1332	CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=CCS3)C(=O)O
569	COC1C(C(C(C(O1)COS(=O)(=O)O)OC2C(C(C(C(O2)C(=O)O)OC3C(C(C(C(O3)COS(=O)(=O)O)OC4C(C(C(C(O4)C(=O)O)OC5C(C(C(C(O5)COS(=O)(=O)O)O)O)NS(=O)(=O)O)O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O)NS(=O)(=O)O
9075	CN1CCC2=C(C1)SC(=N2)C(=O)NC3CC(CCC3NC(=O)C(=O)NC4=NC=C(C=C4)Cl)C(=O)N(C)C
572	CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
1196	CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)OC(=O)N(CCCl)CCCl
854	CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)O
146	CC(CCCC(C)(C)O)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C
282	C(CN)C(O)(P(=O)(O)O)P(=O)(O)O
6274	CC1CN(CCC1(C)C2=CC(=CC=C2)O)CC(CC3=CC=CC=C3)C(=O)NCC(=O)O
1046	CCCCC(C1(CCC2C(O1)CC(=O)C2CCCCCCC(=O)O)O)(F)F
9076	C1C[N+]2(CCC1(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)CCOCC5=CC=CC=C5
4348	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
9063	CC1=CC(=C(C=C1C2CCNCC2)OC(C)C)NC3=NC=C(C(=N3)NC4=CC=CC=C4S(=O)(=O)C(C)C)Cl
757	C1C2CC3CC(CC1N3CC2=O)OC(=O)C4=CNC5=CC=CC=C54
6711	C1CN=C(N1)CC2=CC=CC3=CC=CC=C32
1240	CCCCCC(C=CC1C(CC2C1CC(=CCCCC(=O)O)O2)O)O
8824	COC(=O)C1C2CCC(N2CCCF)CC1C3=CC=C(C=C3)I
1143	C(CN)CNCCSP(=O)(O)O
1593	[Zn]
6262	C1=CC(=C(C=C1C(C(C(=O)O)N)O)O)O
270	CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC=CC3=NON=C32)C(=O)OC
203	CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C
1083	CCCCCCCCCCCC(CC1C(C(=O)O1)CCCCCC)OC(=O)C(CC(C)C)NC=O
369	C1=CN(C(=O)N=C1N)CC(CO)OCP(=O)(O)O
400	CC1CC(=O)C=C(C12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC
6204	CCC(C1=CC(=CC=C1)O)C(C)CN(C)C
359	C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N
9322	[O-]S(=O)(=O)[O-].[Zn+2]
879	C1C(OC(S1)CO)N2C=C(C(=NC2=O)N)F
760	CC1C2C(C(=O)N2C(=C1SC3CC(NC3)C(=O)N(C)C)C(=O)O)C(C)O
9117	CC1OC(OC(O1)C)C
9079	CN1CCN(CC1)CC(=O)N(C)C2=CC=C(C=C2)N=C(C3=CC=CC=C3)C4=C(NC5=C4C=CC(=C5)C(=O)OC)O
741	CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O
351	CC1=CC2C(CCC3(C2CCC3(C(=O)C)OC(=O)C)C)C4(C1=CC(=O)CC4)C
1037	CC(CC1=CC=CC=C1)N(C)CC#C
724	CC(C)CN1C=NC2=C1C3=CC=CC=C3N=C2N
2546	C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
1613	C(C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]
9269	C1=CC=C(C=C1)CC(=O)O
342	CC(C)(C)C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O
916	CC1=NC=C(N1CCO)[N+](=O)[O-]
7615	COC1=C(C=C(C=C1)C=CC(=O)NC2=CC=CC=C2C(=O)O)OC
1042	C1=CC(=CC=C1CC(C(=O)O)N)N(CCCl)CCCl
591	CC1(OC2CC3C4CC(C5=CC(=O)C=CC5(C4(C(CC3(C2(O1)C(=O)CO)C)O)F)C)F)C
211	COC1=CC(=C(C=C1)OC)C(CNC(=O)CN)O
876	CCCCC1=NC=C(N1CC2=CC=C(C=C2)C(=O)O)C=C(CC3=CC=CS3)C(=O)O
9242	CC1=NC(=C(C(=N1)Cl)NC2=NCCN2)OC
482	CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F
1544	CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F
855	C(CC(=O)O)C(=O)CN
1164	[Cl-].[Cl-].[Ca+2]
140	CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O
736	CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC
1068	C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3Cl
343	CC(=O)OC1C(SC2=CC=CC=C2N(C1=O)CCN(C)C)C3=CC=C(C=C3)OC
1600	CC(C1=CC=C(S1)C(=O)C2=CC=CC=C2)C(=O)O
223	CC1CC2C3CC(C4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C)F
11110	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Mg+2].[Mg+2].[Mg+2]
258	CC(=O)[O-].CC(=O)[O-].[Ca+2]
309	CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)N)O)O)CC)OC)C(=O)OC)O
1586	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
595	CC1(C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O
684	C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(CC(C(O3)CN)O)N)N
1010	CC[N+](C)(C)C1=CC(=CC=C1)O
758	COC(=O)C(C1=CC=CC=C1Cl)N2CCC3=C(C2)C=CS3
769	CCN(CC)CC(=O)OCC(=O)C1(CCC2C1(CC(C3C2CCC4=CC(=O)CCC34C)O)C)O
957	CCC12CCC3C(C1CCC2(C#C)OC(=O)C)CCC4=CC(=NO)CCC34
1169	O=[As]O[As]=O
130	C(CC(=O)N)C(C(=O)O)N
634	CC(=O)NS(=O)(=O)C1=CC=C(C=C1)N
1340	CCOC(=O)C(CCC1=CC=CC=C1)NC2CCCN3CCCC(N3C2=O)C(=O)O
1001	CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
430	CC1=CC(=O)C(=CN1)C(=O)NC(C2=CC=C(C=C2)O)C(=O)NC3C4N(C3=O)C(=C(CS4)CSC5=NN=NN5C)C(=O)O
1357	CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)OC
9069	COC1=C(C(=C(C=C1)CN2CCNCC2)OC)OC
1268	CCN(CC)CCNC(=O)C1=C(NC(=C1C)C=C2C3=C(C=CC(=C3)F)NC2=O)C
440	COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
1394	CC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC
9078	COC1=CC2=NC=CC(=C2C=C1C(=O)N)OC3=CC(=C(C=C3)NC(=O)NC4CC4)Cl
296	CCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C
6684	C1CN(CCN1CCCCC2=CNC3=C2C=C(C=C3)C#N)C4=CC5=C(C=C4)OC(=C5)C(=O)N
767	CCN(CC)C(=O)C1CN2CCC3=CC(=C(C=C3C2CC1OC(=O)C)OC)OC
1013	CCC(=O)OC1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)F)O)C)C)C(=O)CCl
8887	CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OCC
4911	CC1C(C(CC(O1)OC2C3C(=O)NC(C4=C(C(=CC(=C4)O)O)C5=C(C=CC(=C5)C(C(=O)N3)NC(=O)C6C7=CC(=C(C(=C7)OC8=C(C=C2C=C8)Cl)OC9C(C(C(C(O9)CO)O)O)OC1CC(C(C(O1)C)O)(C)NCC1=CC=C(C=C1)C1=CC=C(C=C1)Cl)OC1=C(C=C(C=C1)C(C(C(=O)NC(C(=O)N6)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)O)C(=O)O)(C)N)O
1110	C1=CC(=C(C=C1Cl)Cl)COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl
6209	CC(=O)OC1=CC2=C(S1)CCN(C2)C(C3=CC=CC=C3F)C(=O)C4CC4
985	CN1C2=C(C(=O)N(C1=O)C)NC(=N2)Cl.CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
4951	CC1=CN(C(=O)C=C1)C2=CC=CC=C2
452	C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N
853	CN1C(=O)N2C=NC(=C2N=N1)C(=O)N
787	C1=NC2=C(N1COCCO)N=C(NC2=O)N
6767	[NH4+].[Cl-]
11248	C(C(C(C(C(C(=O)[O-])O)O)O)O)O.C(C(C(C(C(C(=O)[O-])O)O)O)O)O.[Zn+2]
842	C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O
392	CCN(CC)C(C)CN1C2=CC=CC=C2SC3=CC=CC=C31
1069	CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C
409	CCN1CCCC1CNC(=O)C2=C(C=CC(=C2OC)Br)OC
150	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N
821	CC(C1=CC2=C(C=C1)C3=C(N2)C=CC(=C3)Cl)C(=O)O
485	CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
5239	C1CCNC(C1)C2(CN(C2)C(=O)C3=C(C(=C(C=C3)F)F)NC4=C(C=C(C=C4)I)F)O
14	CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NNC(=O)N)NC(=O)C(COC(C)(C)C)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CN=CN5)NC(=O)C6CCC(=O)N6
4946	CC(=O)C1=CC(=C(C=C1)OCCCN2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)OC
6212	CC1=CC=CC=C1C(=O)NC2=CC(=C(C=C2)C(=O)N3CCCC(C4=C3C=CC(=C4)Cl)O)C
1214	CC1=CC(=C(C(=C1OC(=O)C)C)C)OCC(CNC(C)C)O
4876	C1CC(N(C1)C(=O)CNC23CC4CC(C2)CC(C4)(C3)O)C#N
9401	C1C(C2C(O1)C(CO2)O)O
9065	CC(C)C1=NC(=CS1)CN(C)C(=O)NC(CCN2CCOCC2)C(=O)NC(CCC(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)CC5=CC=CC=C5
1218	CCCCN(CCCC)CCC(C1=C2C=CC(=CC2=C3C=C(C=C(C3=C1)Cl)Cl)C(F)(F)F)O
633	CC1=C(C(=CC=C1)C(C)C2=CN=CN2)C
6290	CC1=C(C=CC2=C1N=C(C=C2OC3CC4C(C3)C(=O)N(CCCCC=CC5CC5(NC4=O)C(=O)NS(=O)(=O)C6CC6)C)C7=NC(=CS7)C(C)C)OC
9274	CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OC(=O)CCC(=O)O)C
350	C1CCN(CC1)C2=NC(=N)N(C(=C2)N)O
637	COC1=CC=C(C=C1)CCN2CCC(CC2)NC3=NC4=CC=CC=C4N3CC5=CC=C(C=C5)F
871	CC(C)(C)NCC(C1=CC(=CC(=C1)O)O)O
9135	CC(=O)N(CC(CO)O)C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCCO)I
8877	C1CCC(C1)C(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3
1259	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
1112	CON=C(C1=CC=CO1)C(=O)NC2C3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O
692	CC1=CC=C(C=C1)N(CC2=NCCN2)C3=CC(=CC=C3)O
370	CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4
1054	CCOC(=O)C1=C(NC(=C(C1C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OC)C)C
457	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4=CC=CO4)N)OC
6690	[N-]=[N+]=O
607	CCOC1=C(C2=CC=CC=C2C=C1)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
1026	CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl
456	CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)O
1166	C1CCC(CC1)N2C(=NN=N2)CCCCOC3=CC4=C(C=C3)NC(=O)CC4
214	CC1=CC(=CC=C1)NC2=C(C=NC=C2)S(=O)(=O)NC(=O)NC(C)C
539	CN(C)CCOC1=CC=C(C=C1)C(=C(CCCl)C2=CC=CC=C2)C3=CC=CC=C3
8815	C1CCC(C(C1)CN2CCN(CC2)C3=NSC4=CC=CC=C43)CN5C(=O)C6C7CCC(C7)C6C5=O
933	CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)C
982	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
1057	CCOP(=O)(OCC)SCC[N+](C)(C)C
368	C1=CC(=C(C=C1C(CN)O)O)O
709	C1C(OC(S1)CO)N2C=CC(=NC2=O)N
683	CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F
1029	CCCCC1=NC2(CCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5
266	C1=CC=C2C(=C1)C(=C(C(=O)O2)CC3=C(C4=CC=CC=C4OC3=O)O)O
1072	CC(C)(C)C(C(=O)NC(CC1=CC=CC=C1)C(CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)C(C(C)(C)C)NC(=O)OC)O)NC(=O)OC
1406	CC12CCC3C(C1CCC2(C#C)O)CCC4=CC5=C(CC34C)C=NO5
283	CC(C1=CC=CC=C1)(C2=CC=C(C=C2)Cl)OCCC3CCCN3C
358	C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O
187	CC(C)NCC(COC1=CC=C(C=C1)CCC(=O)OC)O
882	CCN(CC)CCOC1=CC=C(C=C1)C(=C(C2=CC=CC=C2)Cl)C3=CC=CC=C3
371	CCCC(C)(COC(=O)N)COC(=O)N
1418	CC(=O)CC(C1=CC=C(C=C1)[N+](=O)[O-])C2=C(C3=CC=CC=C3OC2=O)O
9330	CN1C=C(C2=CC=CC=C21)C3=NC(=NC=C3)NC4=C(C=C(C(=C4)NC(=O)C=C)N(C)CCN(C)C)OC
4272	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
1339	CC(=O)OC1CC2CCC3C(C2(CC1N4CCCCC4)C)CCC5(C3CC(C5OC(=O)C)[N+]6(CCCCC6)C)C
1150	CC=CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O
8869	CCC=CCC(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(C(C)CC)C(=O)NC(CC2=CC=CC=C2)C(=O)NC(C(C)O)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(CCC(=O)N)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC(C(C)CC)C(=O)NC(CCSC)C(=O)NC(CO)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NCC(=O)NC(CCC(=O)N)C(=O)NC(CO)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)C)C(=O)N
8816	CCCSC1=NC(=C2C(=N1)N(N=N2)C3CC(C(C3O)O)OCCO)NC4CC4C5=CC(=C(C=C5)F)F
1610	CC(C)C(C(=O)OCC(CO)OCN1C=NC2=C1N=C(NC2=O)N)N
5351	CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCC(F)(F)F
677	CC(C)OP(=O)(OC(C)C)F
6	CCC(C)C(C(=O)N1CCCC1C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CC(C)C)C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CC(=O)O)NC(=O)CNC(=O)C(CC(=O)N)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C4CCCN4C(=O)C(CCCNC(=N)N)NC(=O)C5CCCN5C(=O)C(CC6=CC=CC=C6)N
661	CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC
556	C(C(F)(F)F)(C(F)(F)F)(F)F
1239	CN(C)CCC=C1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
784	CC1=C(C(=CC=C1)NC2=CC=CC=C2C(=O)O)C
872	CC1=NC2=C(N1)CCN(C3=CC=CC=C32)C(=O)C4=CC=C(C=C4)NC(=O)C5=CC=CC=C5C6=CC=CC=C6
322	C1C(C(OC1N2C=C(C(=O)NC2=O)F)CO)O
8873	CC1(C2C1C(N(C2)C(=O)C(C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)NC(CC3CCC3)C(=O)C(=O)N)C
1248	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
6702	CC(C)C(=O)OC1=C(C=C(C=C1)CO)C(CCN(C(C)C)C(C)C)C2=CC=CC=C2
643	COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CC=C3
8795	CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N=[N+]=[N-])C(=O)O)C
8893	C1=CC=C(C=C1)C(CNCCC2=CC=C(C=C2)NC(=O)CC3=CSC(=N3)N)O
1553	C1COC2(N1CC(=O)NC3=C2C=C(C=C3)Cl)C4=CC=CC=C4Cl
9143	CC1CN(CC(O1)C)C2=NC=C(C=C2)NC(=O)C3=CC=CC(=C3C)C4=CC=C(C=C4)OC(F)(F)F
1217	CC(C)(C#N)C1=CC(=CC(=C1)CN2C=NC=N2)C(C)(C)C#N
860	CC12CC(C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C)O
9257	C1=C(C(=CNC1=O)Cl)O
740	C1=CC2=C(C=C1OC(F)(F)F)SC(=N2)N
6825	CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NCC(=O)N)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CO)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CC7=CN=CN7)NC(=O)C8CCC(=O)N8
1101	CCCCCOC(=O)NC1=NC(=O)N(C=C1F)C2C(C(C(O2)C)O)O
4844	CC(C)CC1CN2CCC3=CC(=C(C=C3C2CC1=O)OC)OC
6636	CC(C1=NC(=CS1)C2=CC=C(C=C2)C#N)C(CN3C=[N+](C=N3)C(C)OC(=O)N(C)C4=C(C=CC=N4)COC(=O)CNC)(C5=C(C=CC(=C5)F)F)O
593	CCC1(CC(=O)NC1=O)C
9070	CC1CC2=C(CCC(=O)C2)C3C1C4CCC(C4(CC3)C)(C#C)O
1193	CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C
1577	CC(CC1=CC=CC=C1)NC
895	CC1(C(NC(S1)C(C(=O)NCCCCC(C(=O)O)N)NC(=O)CC2=CC=CC=C2)C(=O)O)C.C(CCN)CC(C(=O)O)N
1183	C=CCN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)O)O4)O
1627	CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)O
557	C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
4855	CCCCC1=C(C2=C(O1)C=CC(=C2)NS(=O)(=O)C)C(=O)C3=CC=C(C=C3)OCCCN(CCCC)CCCC
1223	CN1C2=C(C(=O)N(C1=O)C)NC=N2.CN1C2=C(C(=O)N(C1=O)C)NC=N2.C(CN)N
8811	CCC1C(=NN=C(C2=CC(=C(C=C12)OC)OC)C3=CC(=C(C=C3)OC)OC)C
335	CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
635	CC12CC(=O)C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C
867	CC(C(C1=CC=C(C=C1)O)O)NCCC2=CC=C(C=C2)O
706	CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
627	C1=CC(=CN=C1)C(=O)O
311	CCOC1=CC2=C(C=C1)N=C(S2)S(=O)(=O)N
9053	C=CC(=O)N1CCCC(C1)N2C3=NC=NC(=C3C(=N2)C4=CC=C(C=C4)OC5=CC=CC=C5)N
4896	CCN(CC)C(=O)C1(CC1CN)C2=CC=CC=C2
1501	C1CN(CCC1(C2=CC=CC=C2)C(=O)O)CCC(C#N)(C3=CC=CC=C3)C4=CC=CC=C4
967	C1CC2=C(C=CC(=C2)Cl)C(=C3CCNCC3)C4=C1C=CC=N4
1043	CC12CC3CC(C1)(CC(C3)(C2)N)C
9286	C1CCN(CC1)C2(CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)C(=O)N
811	C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N
873	CC12CC(C3C(C1CCC2(C(=O)OCCl)O)CCC4=CC(=O)C=CC34C)O
8872	CC(C)C(=O)OC(C)OC(=O)NCC1(CCCCC1)CC(=O)O
8865	CC(C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
363	CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42
355	CC1C(C(=O)N1S(=O)(=O)[O-])NC(=O)C(=NOC(C)(C)C(=O)O)C2=CSC(=[NH+]2)N
9214	CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O
4884	CN(C)C(CCOC1=CC=CC2=CC=CC=C21)C3=CC=CC=C3
1114	CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2
9277	C[N+](C)(C)CCO.[Cl-]
11080	[N+](=O)([O-])[O-].[Ag+]
518	CCCSC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
881	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2CC3=CC=CC=C3CC2C(=O)O
3615	C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)O)O)O)N
345	C1=CC(=CC=C1C(=O)NCC(=O)O)N
841	CC(CCC1=CC=C(C=C1)O)NCCC2=CC(=C(C=C2)O)O
536	C(=N)(N)N
904	CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C
554	CN1C(=C(C2=CC=CC=C2S1(=O)=O)O)C(=O)NC3=CC=CC=N3
9288	CCN(CC)CC(=O)OC1=CC=C(C=C1)NC(=O)C
8947	CC(C(=O)NC1=C(C(=C(C(=C1I)C(=O)NC(CO)CO)I)C(=O)NC(CO)CO)I)O
563	CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
185	CC1OC2(CN3CCC2CC3)CS1
502	C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
206	COC1C(CC2CN3CCC4=C(C3CC2C1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC
6594	CC(=O)NCCC1=CC=CC2=C1C=C(C=C2)OC
691	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2CC3=CC(=C(C=C3CC2C(=O)O)OC)OC
328	CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
1036	CC1=CC(=C(C=C1)O)C(CCN(C(C)C)C(C)C)C2=CC=CC=C2
7	CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CN=CN5)NC(=O)C6CCC(=O)N6
823	CC(=O)OC1CCC2C3CCC4(C(C3CCC2=C1)CCC4(C#C)OC(=O)C)C
9083	CN(CCCN1CCC2=CC(=C(C=C2CC1=O)OC)OC)CC3CC4=CC(=C(C=C34)OC)OC
4835	CC1=NN=C(N1C2CC3CCC(C2)N3CCC(C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C
581	C(C1C(C(C(C(O1)OC2C(OC(C2O)(CO)O)CO)O)O)O)O
9118	CC(C)(C)C(C=CC1=CC2=C(C=C1)OCO2)O
9134	C(CO)N(C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I)C(=O)CO
9293	[I-]
1353	CCCCC1(C(=O)NC(=O)NC1=O)CC
723	CC(C(C1=C(C=CC(=C1)OC)OC)O)N
244	C1=CC(=C(C=C1N)C(=O)O)O
429	CCCCCC(C)(C=CC1C(CC(C1CC=CCCCC(=O)[O-])O)O)O.C(C(CO)(CO)[NH3+])O
8912	CC(C)(C)C1=NC(=C(S1)C2=NC(=NC=C2)N)C3=C(C(=CC=C3)NS(=O)(=O)C4=C(C=CC=C4F)F)F
726	CC(CN1C2=CC=CC=C2CCC3=CC=CC=C31)CN(C)C
1136	COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O
865	CC(CC1=CC=CC=C1)N(C)CC2=CC=CC=C2
394	CCC(=O)OCC(=O)C1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)Cl)O)C)C)OC(=O)CC
946	CCC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
1163	CC1(C(N2C(S1)C(C2=O)N=CN3CCCCCC3)C(=O)O)C
1238	C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
908	COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O
1551	CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(CC4)O
1212	CN1C(=NC(=O)C(=O)N1)SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)O
5676	CCOC1=C(C=CC(=C1)C(CS(=O)(=O)C)N2C(=O)C3=C(C2=O)C(=CC=C3)NC(=O)C)OC
6710	CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C)O)C
491	C1C(C(C(C(N1CCO)CO)O)O)O
8439	CCC(=O)NS(=O)(=O)C1=CC=C(C=C1)C2=C(ON=C2C3=CC=CC=C3)C
1124	CCCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)C
232	CN1C(NC2=CC(=C(C=C2S1(=O)=O)S(=O)(=O)N)Cl)CCl
6412	CC12CCC3C(C1CCC2(C)O)CCC4C3(CC(=CO)C(=O)C4)C
159	CCC=CCC=CCC=CCC=CCC=CCCCC(=O)O
753	C(C(F)(F)F)(OC(F)F)Cl
9039	CCCCCCCC(=O)NC(CN1CCCC1)C(C2=CC3=C(C=C2)OCCO3)O
839	CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CCCCCC2
1019	CC(C[N+](C)(C)C)OC(=O)N
681	CC1C=CC=CC=CC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(CC(C(CCC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)O)C(=O)O)OC3C(C(C(C(O3)C)O)N)O
314	CC1C(=O)NC(C(=O)NC(=CNC(=O)N)C(=O)NC(C(=O)NCC(C(=O)N1)N)C2CCNC(=N2)N)CNC(=O)CC(CCCN)N.C1CNC(=NC1C2C(=O)NCC(C(=O)NC(C(=O)NC(C(=O)NC(=CNC(=O)N)C(=O)N2)CNC(=O)CC(CCCN)N)CO)N)N
308	CCCCCCCN(CC)CCCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
864	CC1CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C(CC(=O)C(C=C(C1)C)CC=C)O)C)C(=CC4CCC(C(C4)OC)O)C)O)C)OC)OC
900	C1CC(OC1CO)N2C=NC3=C2N=CNC3=O
307	CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(=O)O)C(CCC2(C)C)(C)C
2300	CC(C=CC(C1CC1)O)C2CCC3C2(CCCC3=CC=C4CC(CC(C4=C)O)O)C
903	CCC(=C)C(=O)C1=C(C(=C(C=C1)OCC(=O)O)Cl)Cl
5015	C1=CC=C(C=C1)NS(=O)(=O)C2=CC=CC(=C2)C=CC(=O)NO
1024	CC1=C2COC(=O)C2=C(C(=C1OC)CC=C(C)CCC(=O)O)O
980	CCC(=O)NCCC1CCC2=C1C3=C(C=C2)OCC3
861	C1=CC(=C(C=C1C2=C(C=C(C=C2)F)F)C(=O)O)O
983	CC(CC1=CC=C(C=C1)OC)NCC(C2=CC(=C(C=C2)O)NC=O)O
9128	C1CN(CCN1CCCCOC2=CC3=C(C=C2)C=CC(=O)N3)C4=C5C=CSC5=CC=C4
649	CC1=CN(C(=O)NC1=O)C2C=CC(O2)CO
822	CCN(CC)C(=S)SSC(=S)N(CC)CC
9241	CN(C)C1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2.[Cl-]
4868	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)N3C=C(N=C3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
209	C1CC[N+]2(C1)C3CCC2CC(C3)OC(=O)C(C4=CC=CC=C4)(C5=CC=CC=C5)O
433	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl
869	CCNC1CC(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)C
9030	CCOC(=O)NC1CCC2C(C1)CC3C(C2C=CC4=NC=C(C=C4)C5=CC(=CC=C5)F)C(OC3=O)C
496	C1CN(CC1C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N)CCC4=CC5=C(C=C4)OCC5
6772	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)OC)C)OC
1413	C[N+]1(CCCC1)CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)[O-]
919	CC1CC(=O)C2(C(O1)OC3C(C(C(C(C3O2)NC)O)NC)O)O
653	[O-]S(=O)(=O)[O-].[Mg+2]
6786	CC1(OC2CC3C4CCC5=CC(=O)CCC5(C4(C(CC3(C2(O1)C(=O)CCl)C)O)F)C)C
9272	CC1=CC(=CC(=C1CC(C(=O)N(CC2=CC(=C(C=C2)OC)C(=O)O)C(C)C3=NC=C(N3)C4=CC=CC=C4)N)C)C(=O)N
501	CC1=C(N=CN1)CSCCNC(=NC)NC#N
6196	C1CCC2C(C1)CC(N2C(=O)C3CC4=CC=CC=C4CN3C(=O)C(CO)NC(=O)C(CC5=CC=CS5)NC(=O)CNC(=O)C6CC(CN6C(=O)C7CCCN7C(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N)O)C(=O)NC(CCCN=C(N)N)C(=O)O
1208	CC1CN(CC(N1)C)C2=C(C(=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)N)F
531	C1CNP(=O)(OC1)N(CCCl)CCCl
934	CNCCCC12CCC(C3=CC=CC=C31)C4=CC=CC=C24
981	CC12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC)C)C
230	CC(C)CC(CC(=O)O)CN
768	CN(C)CCC=C1C2=CC=CC=C2COC3=C1C=C(C=C3)CC(=O)O
6791	CC(C)C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=C(C=C4)O)NC(=O)C(CC5=CC6=CC=CC=C6C=C5)N)C(=O)NC(C(C)O)C(=O)N
9220	C1=CC(=CN=C1)C(=O)NCCO[N+](=O)[O-]
424	CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
1182	CCCNCC(COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2)O
979	CN(C)CCOC(=O)C(C1=CC=CC=C1)C2(CCCC2)O
945	CC(=O)OC1=CC=CC=C1C(=O)O
6216	CN1CC2C(C1)C3=C(C=CC(=C3)Cl)OC4=CC=CC=C24.C(=CC(=O)O)C(=O)O
481	C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O
5812	CC12CCC(CC1=CCC3C2CCC4(C3CC=C4C5=CN=CC=C5)C)O
1592	[Fe]
284	CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC(C(CO)O)C(C(C=O)O)O)CO)O)O)NC3C=C(C(C(C3O)O)O)CO
427	CC1=CC=C(C=C1)C(=CCN2CCCC2)C3=CC=CC=N3
366	CC(C1=CC=CC=C1)(C2=CC=CC=N2)OCCN(C)C
195	CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O
1247	CC1=CC(=NO1)C(=O)NNCC2=CC=CC=C2
679	CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC
948	CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)N4CCN(C4=O)S(=O)(=O)C)C(=O)O)C
8867	CC(=O)C1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)C5=CC=C(C=C5)N(C)C)C)O
381	CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN
6441	CSCCNC1=C2C(=NC(=N1)SCCC(F)(F)F)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(C(P(=O)(O)O)(Cl)Cl)O)O)O
410	CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC(=O)OCCCCCCCCC(=O)O)C)C(C)O
1249	CC(=O)N(CC(CN(C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I)C(=O)C)O)C2=C(C(=C(C(=C2I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I
935	CC1=CC(=C(C(=C1CC2=NCCN2)C)O)C(C)(C)C
521	CC(C)(C)NCC(COC1=CC=CC2=C1CCC(=O)N2)O
1556	CC(C)(CC1=CC=C(C=C1)Cl)N
1205	CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C
910	CC(C=CC(C)C(C)(C)O)C1CCC2C1(CCCC2=CC=C3CC(CC(C3)O)O)C
604	COC1CN(CCC1NC(=O)C2=CC(=C(C=C2OC)N)Cl)CCCOC3=CC=C(C=C3)F
278	CC1CCN(C(C1)C(=O)O)C(=O)C(CCCN=C(N)N)NS(=O)(=O)C2=CC=CC3=C2NCC(C3)C
4339	C(C(C(=O)O)N)SCC(=O)O
1177	CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=CC=CC=C5C4=O)O)(C(=O)C)O)N)O
1014	C1=CC(=CC=C1C(=O)NCCC(=O)O)N=NC2=CC(=C(C=C2)O)C(=O)O
884	C1=CC(=CN=C1)CC(O)(P(=O)(O)O)P(=O)(O)O
963	C1=CC(=C(C(=C1)C(=O)C2=CC=C(C=C2)Br)N)CC(=O)O
1061	CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)N4CCNC4=O)C(=O)O)C
8909	C1=CC=C(C=C1)CCCC(=O)OCC(COC(=O)CCCC2=CC=CC=C2)OC(=O)CCCC3=CC=CC=C3
323	CC1=CC=C(C=C1)C(=O)C2=CC(=C(C(=C2)O)O)[N+](=O)[O-]
470	CCCCCC1=CC(=C2C3C=C(CCC3C(OC2=C1)(C)C)C)O
615	CC1C=CC=C(C(=O)N=C2C(=C3C(=C4C2=NC5(N4)CCN(CC5)CC(C)C)C6=C(C(=C3O)C)OC(C6=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)O)C
310	C1=CC=C2C(=C1)C(=O)NC2(C3=CC(=C(C=C3)Cl)S(=O)(=O)N)O
6616	CN1CCN(CC1)CCCOC2=C(C=C3C(=C2)N=CC(=C3NC4=CC(=C(C=C4Cl)Cl)OC)C#N)OC
748	CN(C)CCOC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2
6237	COC1=C(C=C(C=C1)CNC2=NC(=NC=C2C(=O)NCC3=NC=CC=N3)N4CCCC4CO)Cl
834	CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)C5=CC=C(C=C5)N(C)C)C)O
414	CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC2CCCCC2
411	C[N+](C)(C)CCOC(=O)N
756	C1=C(C(=C(C(=C1Cl)Cl)CC2=C(C(=CC(=C2Cl)Cl)Cl)O)O)Cl
184	CN1CCCC1C2=CN=CC=C2
1087	CC(CCCN)NC1=C2C(=CC(=C1)OC)C=CC=N2
327	CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(=O)CC4
666	CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NCC(=O)N)NC(=O)C(CC2=CC3=CC=CC=C3C=C2)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CO)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CC7=CN=CN7)NC(=O)C8CCC(=O)N8
297	CCCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C
9034	CC1CCN(CCN1C(=O)C2=C(C=CC(=C2)C)N3N=CC=N3)C4=NC5=C(O4)C=CC(=C5)Cl
648	C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl
1221	CNC1(CCCCC1=O)C2=CC=CC=C2Cl
1251	CC1(C2=C(C=C(C=C2)OC)C(=O)N(C1=O)CCC3=CC=C(C=C3)S(=O)(=O)NC(=O)NC4CCCCC4)C
9167	CN(C)CCC=C1C2=CC=CC=C2CSC3=CC=CC=C31
1489	CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)OC(=O)N(C)C)C3=CC=CC=C3
202	C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
477	CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
831	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F
9096	C1=CC=C(C=C1)C(=O)OOC(=O)C2=CC=CC=C2
396	CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
1328	C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)O)C(=O)O)CSC4=NN=NN4CS(=O)(=O)O
237	CCC(C)C1(C(=O)NC(=O)NC1=O)CC
6148	CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42
4831	C1=CSC(=C1)C(=O)C2=C(C(=C(C=C2)OCC(=O)O)Cl)Cl
300	CC(C)OC(=O)OCOP(=O)(COC(C)CN1C=NC2=C(N=CN=C21)N)OCOC(=O)OC(C)C
524	CC1NC2=CC(=C(C=C2C(=O)N1C3=CC=CC=C3C)S(=O)(=O)N)Cl
720	C(P(=O)(O)O)(P(=O)(O)O)(Cl)Cl
465	C1CN2C(=CC=C2C(=O)C3=CC=CC=C3)C1C(=O)O
564	C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
382	C1CCC2=NC3=CC=CC=C3C(=C2C1)N
687	CC12CCC(=O)C=C1CCC3C2(C(CC4(C3CCC4(C(=O)CO)O)C)O)F
9477	CC(C(=O)N1CCCC1C(=O)O)NC(CCC2=CC=CC=C2)C(=O)O
9080	CC(C)(CC1=CC=C(C=C1)OC)NCC(C2=C3C(=CC(=C2)O)NC(=O)CO3)O
1020	C1C(C2C(O1)C(CO2)O[N+](=O)[O-])O
526	C1CCC(C(C1)N)N.C(=O)(C(=O)O)O.[Pt+2]
312	CCCC(C)C1(C(=O)NC(=O)NC1=O)CC
188	B(C(CC(C)C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
599	CCCC(C)C1(C(=O)NC(=S)NC1=O)CC
512	CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9O)O)C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O
8901	CC1=C(C=C(C=C1)C(=O)NC2=CC(=C(C=C2)CN3CCN(CC3)C)C(F)(F)F)C#CC4=CN=C5N4N=CC=C5
9061	CCCCCC1=CC(=C(C(=C1)O)C2C=C(CCC2C(=C)C)C)O
731	CC(C)C1CCC(CC1)C(=O)NC(CC2=CC=CC=C2)C(=O)O
449	CC(C)(C)C(=O)OC1=C(C=C(C=C1)C(CNC)O)OC(=O)C(C)(C)C
344	CNCCCC1C2=CC=CC=C2C=CC3=CC=CC=C13
1159	C(C(F)(F)F)(Cl)Br
252	C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
4938	C1=CC=C(C=C1)C(=C(C2=CC=CC=C2)C3=CC=C(C=C3)OCCO)CCCl
1142	CN(C)CCC=C1C2=CC=CC=C2COC3=CC=CC=C31
8827	C1CN(CCC1NC(=O)C2=CC=CC=C2C3=CC=C(C=C3)C(F)(F)F)CCCCC4(C5=CC=CC=C5C6=CC=CC=C64)C(=O)NCC(F)(F)F
120	C1=CC=C(C=C1)CC(C(=O)O)N
6729	C1=CC=C(C=C1)N2C(=CC=N2)NS(=O)(=O)C3=CC=C(C=C3)N
1005	C(=O)(N)NO
197	CC1=C(C2=C(CCC(O2)(C)COC3=CC=C(C=C3)CC4C(=O)NC(=O)S4)C(=C1O)C)C
832	CN1C(=O)CC(C1=O)C2=CC=CC=C2
1004	C1=NC2=C(N1COC(CO)CO)N=C(NC2=O)N
6292	CCOC1=CC=C(C=C1)CC2=C(C=CC(=C2)C3C(C(C(C(O3)CO)O)O)O)Cl
288	CC(=O)OCC(=O)C12C(CC3C1(CC(C4(C3CCC5=CC(=O)C=CC54C)F)O)C)OC6(O2)CCCC6
4570	CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)(NC(=O)C(C4=CC=C(C=C4)O)C(=O)O)OC)OC2)C(=O)O
1132	CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3
887	CCCCNC1=C(C(=CC(=C1)C(=O)O)S(=O)(=O)N)OC2=CC=CC=C2
347	CC1(C(=O)N(C(=O)O1)C)C
1095	CC(C)N1C2=CC=CC=C2C(=C1C=CC(CC(CC(=O)O)O)O)C3=CC=C(C=C3)F
1000	CC1(C(N2C(S1)C(C2=O)NC(=O)C3(CCCCC3)N)C(=O)O)C
9130	[Cu]
915	C1C2CC3CC1CC(C2)(C3)N
9102	CC(C)C(C(=O)N1CCCC1C2=NC=C(N2)C3=CC=C(C=C3)C4=CC=C(C=C4)C5=CN=C(N5)C6CCCN6C(=O)C(C(C)C)NC(=O)OC)NC(=O)OC
1063	CC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)CCO
675	CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3
498	C1=CC=C(C=C1)C2C(=O)C3=CC=CC=C3C2=O
494	CCN(CC)C(=O)C(=CC1=CC(=C(C(=C1)O)O)[N+](=O)[O-])C#N
1395	CC12CCC(=O)C=C1C3CC3C4C2CCC5(C4C6CC6C57CCC(=O)O7)C
759	CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
694	CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)C)O)N)O
1035	CCN(CC)CCNC(=O)C1=CC=C(C=C1)N
2659	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
9156	CN(CC(CO)O)C(=O)C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)NC(=O)COC)I
1296	C(C1C(C(C(C(O1)O)N)O)O)O
816	CC(C)NCC(C1=CC(=CC(=C1)O)O)O
790	CCCC(C(=O)OCC)NC(C)C(=O)N1C2CCCCC2CC1C(=O)O
6402	CCCCCCCCCCNCCNC1(CC(OC(C1O)C)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C(=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)CNCP(=O)(O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)C
6414	CC1=CC(=CC(=C1OC2=NC(=NC(=C2Br)N)NC3=CC=C(C=C3)C#N)C)C#N
906	CC1=C(SC=C1)C(=CCCN2CCCC(C2)C(=O)O)C3=C(C=CS3)C
437	C1=NNC2=C1C(=O)NC=N2
9059	CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSCCC(=O)NC(C(=O)N1)CC2=CC=C(C=C2)OCC)C(=O)N3CCCC3C(=O)NC(CCCN)C(=O)NCC(=O)N)CC(=O)N)C(C)O
804	CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2
8794	CCOC(=O)C(C1=C(C2=CC=CC=C2OC1=O)O)C3=C(C4=CC=CC=C4OC3=O)O
9291	CC(C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)OCC2(CCC3(CCC(=O)N3)CN2)C4=CC=CC=C4
9073	CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C
1579	CC1C(OCCN1C)C2=CC=CC=C2
999	C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl
8889	CC(C)CC(C(=O)C1(CO1)C)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC(C)C)NC(=O)C(CCC3=CC=CC=C3)NC(=O)CN4CCOCC4
1558	C1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=N3
4839	CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)C5CC5C34C)Cl)C)OC(=O)C
175	CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC(CC(CC(=O)O)O)O)O
8941	CC(COC1=CC=CC=C1)NC(C)C(C2=CC=C(C=C2)O)O
478	CC(C12CC3CC(C1)CC(C3)C2)N
608	CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl
397	CC(C(C1=CC=CC=C1)O)N
1329	CCN1CCN(C(=O)C1=O)C(=O)NC(C2=CC=C(C=C2)O)C(=O)NC3C4N(C3=O)C(=C(CS4)CSC5=NN=NN5C)C(=O)O
1064	CC(C)NCC(C1=CC(=C(C=C1)O)O)O
446	C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
6287	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)OC(=O)C(C)(CO)CO)C)C)O)OC)C)C)C)OC
2703	CC1C2CCC3(C(C2(CCC1O)C)C(CC4C3(CC(C4=C(CCC=C(C)C)C(=O)O)OC(=O)C)C)O)C
618	CN(C)C1C2CC3C(C4=C(C=CC(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)Cl)O
9270	CC1=C(C(=O)C(=C(C1=O)OC)OC)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
8820	CC(C)(C)C1=CC(=C(C=C1NC(=O)C2=CNC3=CC=CC=C3C2=O)O)C(C)(C)C
976	CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCN4C=C(N=C4)C5=CN=CC=C5)C
1604	CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)OCOC(=O)C(C)(C)C)C
1356	[Li+]
732	C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]4(CCC5=CC(=C(C=C5C4CC6=CC(=C(C=C6)OC)OC)OC)OC)C.C1=CC=C(C=C1)S(=O)(=O)[O-].C1=CC=C(C=C1)S(=O)(=O)[O-]
390	CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O
622	CC1=C(C(C(=C(N1)C)C(=O)OCCN(C)CC2=CC=CC=C2)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)OC
9282	CCOC(=NC1=C[N+](=NO1)N2CCOCC2)[O-]
9285	C1COCCN1CCOC(=O)C2=C(N=CC=C2)NC3=CC=CC(=C3)C(F)(F)F
218	COC1=C2C(=CC(=C1N3CC4CCCNC4C3)F)C(=O)C(=CN2C5CC5)C(=O)O
927	C1=C(N=C(S1)N=C(N)N)CSCCC(=NS(=O)(=O)N)N
1197	CC(CS)C(=O)N1CCCC1C(=O)O
6144	C1CN(CCC1C2=CN(C3=C2C=C(C=C3)Cl)C4=CC=C(C=C4)F)CCN5CCNC5=O
1176	CN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=CC=C3
415	CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C
229	CN(C)CCN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CC4=CSC(=N4)N)SC2)C(=O)O
6795	C1=CC(=CC=C1CN)S(=O)(=O)N
6813	C#CCC(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
405	CN(C)CCC(C1=CC=C(C=C1)Br)C2=CC=CC=N2
207	CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
5039	CCC1=C(C=C2CC(CC2=C1)NCC(C3=C4C=CC(=O)NC4=C(C=C3)O)O)CC
513	C(CCC(=O)O)CCN
779	CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O
1298	CCN1C=CC(=NC1=O)NS(=O)(=O)C2=CC=C(C=C2)N
1065	CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC
5109	CC1=CC2=C(C3C4C5C6=C(C(=C7C(=C6C(N4C(C(C2)N3C)O)COC(=O)C8(CS5)C9=CC(=C(C=C9CCN8)O)OC)OCO7)C)OC(=O)C)C(=C1OC)O
585	CNC(=C[N+](=O)[O-])NCCSCC1=CSC(=N1)CN(C)C
8905	CC12CCC(=O)C(=C1CCC3C2CCC4(C3CCC4=O)C)O
216	CN1CCCC1CC2=CNC3=C2C=C(C=C3)CCS(=O)(=O)C4=CC=CC=C4
6707	CC(C(C1=CC(=C(C=C1)O)O)O)N
9275	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])[O-].C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])[O-].[K+].[K+].[K+].[K+].[K+].[Bi+3]
3754	C(C(CO)(CO)N)O
989	CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
291	C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl
960	CC(C)NCC(COC1=CC=CC2=C1C=CN2)O
808	CC1CC2=CC=CC=C2N1NC(=O)C3=CC(=C(C=C3)Cl)S(=O)(=O)N
1764	CCN(CC)CCS(=O)(=O)C1CCN2C1C(=O)OC(C(C=CC(=O)NCC=CC(=CC(CC(=O)CC3=NC(=CO3)C2=O)O)C)C)C(C)C
1171	C1COCCN1CCNC(=O)C2=CC=C(C=C2)Cl
1073	C1=NC2=C(N=C(N=C2N1C3C(C(C(O3)CO)O)O)F)N
923	C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3CN)C(=O)O)CSC4=NN=NN4CC(=O)O
303	CC1C2C(C(=O)N2C(=C1SC3CC(NC3)C(=O)NC4=CC=CC(=C4)C(=O)O)C(=O)O)C(C)O
875	C1CN(CCN1CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO
9295	C1=CC=C2C(=C1)C(OC2=O)OC(=O)C3=C(N=CC=C3)NC4=CC=CC(=C4)C(F)(F)F
318	CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O
1234	CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C
377	C1CC2CN(C(=O)C3=CC=CC(=C23)C1)C4CN5CCC4CC5
630	C(CC(O)(P(=O)(O)O)P(=O)(O)O)CN
215	CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
6701	COC(=O)C(C1CCCCN1)C2=CC=CC=C2
332	CC(C)[N+]1(C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3)C
508	CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)C(F)(F)F
929	CCCCC(C)(CC=CC1C(CC(=O)C1CCCCCCC(=O)OC)O)O
401	CC1=C(C(C(=C(N1)C)C(=O)OCC(C)C)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
3128	CC(=O)OCC[N+](C)(C)C
8875	COC1=CC2=C(C=CN=C2C=C1OC)OC3=CC=C(C=C3)NC(=O)C4(CC4)C(=O)NC5=CC=C(C=C5)F
8871	CC1CC2CCC3C(=C)CC(O3)CCC45CC6C(O4)C7C(O6)C(O5)C8C(O7)CCC(O8)CC(=O)CC9C(CC(C1=C)O2)OC(C9OC)CC(CN)O
9407	[Mg+2].[Cl-].[Cl-]
549	CC1=CC=CC=C1S(=O)(=O)NC(=O)C2=CC(=C(C=C2)CC3=CN(C4=C3C=C(C=C4)NC(=O)OC5CCCC5)C)OC
5271	CCCN(CCC1=CC=CS1)C2CCC3=C(C2)C=CC=C3O
951	C1=CN=CC=C1C(=O)NN
543	C1CN(CCN1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl
6637	C1=CN=CC=C1N
1242	CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl
888	CN(CCCl)CCCl
9268	C1=CC=NC(=C1)C(C2=CC=C(C=C2)OS(=O)(=O)O)C3=CC=C(C=C3)OS(=O)(=O)O
8881	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)C4=CC=C(C=C4)Cl)F
9290	CN1C=C(C2=CC=CC=C21)C(=O)C3CCC4=C(C3)NC=N4
9064	CC(C)(C(=O)O)OC1=CC=C(C=C1)C2CC2(Cl)Cl
949	C1=CC=C(C=C1)C(COC(=O)N)COC(=O)N
210	COC1=C(C=C(C=C1)C2=CC3=C(C=C2)C=C(C=C3)C(=O)O)C45CC6CC(C4)CC(C6)C5
529	C(=O)(O)P(=O)(O)O
1232	CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(C(CC3=CC=CC=C3)NC(=O)C(CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
5521	CCCC(C(=O)C(=O)NC1CC1)NC(=O)C2C3CCCC3CN2C(=O)C(C(C)(C)C)NC(=O)C(C4CCCCC4)NC(=O)C5=NC=CN=C5
1392	COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O
1131	CC(C)N=C(N)N=C(N)NC1=CC=C(C=C1)Cl
921	CC(C)(C)C(C)(C1CC23CCC1(C4C25CCN(C3CC6=C5C(=C(C=C6)O)O4)CC7CC7)OC)O
1261	C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)CC(CC3=CC(=C(C=C3F)F)F)N
1174	CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2
8860	C1CC1C2=NC3=CC=CC=C3C(=C2C=CC(CC(CC(=O)O)O)O)C4=CC=C(C=C4)F
208	C1CN(CC2=C1SC=C2)CC3=CC=CC=C3Cl
445	CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
755	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
3619	CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C
475	CN=C1CN(C(=C2C=C(C=CC2=N1)Cl)C3=CC=CC=C3)O
267	CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)O
844	C1CC(C1)CN2CCC34C5C(CCC3(C2CC6=C4C(=C(C=C6)O)O5)O)O
788	CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O
3793	C1=CC=C(C=C1)C(=O)O
561	CCN1CC(C(C1=O)(C2=CC=CC=C2)C3=CC=CC=C3)CCN4CCOCC4
115	CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=C(C7=NC(=CC8=NC(=C(C4=N5)C)C(C8(C)C)CCC(=O)N)C(C7(C)CC(=O)N)CCC(=O)N)C)[N-]6)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co+3]
413	CCCNC1CCC2=C(C1)SC(=N2)N
6715	[K+].[I-]
1438	C1=CC=C(C=C1)N=NC2=C(N=C(C=C2)N)N
734	CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
1416	COCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O
9273	CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CC3OCCO3
1045	CC1C=CC=C(C(=O)NC2=C(C(=C3C(=C2O)C(=C(C4=C3C(=O)C(O4)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)C=NN5CCN(CC5)C)C
545	C[N+]1=CC=CC(=C1)OC(=O)N(C)C
1048	C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)C4CC(C=C4)CO
1273	C1C2CNCC1C3=CC4=NC=CN=C4C=C23
5266	CC(C)C1=NN2C=CC=CC2=C1C(=O)C(C)C
847	C(CS)N
606	C1C2CC(C1C=C2)C3NC4=CC(=C(C=C4S(=O)(=O)N3)S(=O)(=O)N)Cl
1198	CN1CCN(CC1)C(=O)OC2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl
9292	CCOC(=O)C(C)CC(CC1=CC=C(C=C1)C2=CC=CC=C2)NC(=O)CCC(=O)O
1162	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4CCCO4)N)OC
1151	CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31
315	CN(C)CCC1=CNC2=C1C=C(C=C2)CC3COC(=O)N3
6820	C1=CC(=CC=C1CSC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl
6663	C1C(CN2C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C2=O)CC3=CC=CC=C3)CC4=CC=C(C=C4)OCC5=CC=CC=C5)CCCCN)CC6=CNC7=CC=CC=C76)C8=CC=CC=C8)OC(=O)NCCN
9271	C[N+]1(C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4)CC5CC5
603	CC1CC2C(CCC3(C2CCC3(C(=O)C)OC(=O)C)C)C4(C1=CC(=O)CC4)C
993	CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-]
1263	CCC(C(C)O)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5CC(OC5)(CN6C=NC=N6)C7=C(C=C(C=C7)F)F
990	CC12CCC3C(C1CCC2=O)CC(=C)C4=CC(=O)C=CC34C
338	CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC
1129	CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCCCOC
6799	C1N2CN3CN1CN(C2)C3
421	CC(=O)SC1CC2=CC(=O)CCC2(C3C1C4CCC5(C4(CC3)C)CCC(=O)O5)C
1184	C1CN(CCC1N2C3=C(C=C(C=C3)Cl)NC2=O)CCCN4C5=CC=CC=C5NC4=O
6228	C1COCC(=O)N1C2=CC=C(C=C2)N3CC(OC3=O)CNC(=O)C4=CC=C(S4)Cl
1264	CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2COC3C2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N
227	CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C
750	CCCNC(C)C(=O)NC1=CC=CC=C1C
1582	CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N)C
656	C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl
472	CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
9256	C1CC(OC1)N2C=C(C(=O)NC2=O)F
628	C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)C(=O)O
9101	CC(C)C(CO)N1C=C(C(=O)C2=C1C=C(C(=C2)CC3=C(C(=CC=C3)Cl)F)OC)C(=O)O
997	CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
458	CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31
191	CC(C)(CC1=CC=CC=C1)N
953	CN(C)CCC1=CNC2=C1C=C(C=C2)CN3C=NC=N3
1511	C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3Cl
1017	CN(C)C1C2CC3CC4=C(C=CC(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C
8931	CN(C1=C(N=C(N=C1N)C2=NN(C3=C2C=CC=N3)CC4=CC=CC=C4F)N)C(=O)OC
9267	C(C1=C(SC(=C1C#N)N(CC(=O)[O-])CC(=O)[O-])C(=O)[O-])C(=O)[O-].[Sr+2].[Sr+2]
590	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4COC5=CC=CC=C5O4)N)OC
6717	CC(C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)OC2C(N(CCO2)CC3=NN(C(=O)N3)P(=O)(O)O)C4=CC=C(C=C4)F
1190	CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl
722	C1CC(N(C1)C(=O)C(CCCCN)NC(CCC2=CC=CC=C2)C(=O)O)C(=O)O
166	C1CSSC1CCCCC(=O)O
555	C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N
851	CN(C)N=NC1=C(NC=N1)C(=O)N
1330	CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)O)S4)OC)SC2)C(=O)O
162	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CCO)C)C
4865	CC(C)(CCCC(CC(=O)OC)(C(=O)OC1C2C3=CC4=C(C=C3CCN5C2(CCC5)C=C1OC)OCO4)O)O
565	C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]4(CCC5=CC(=C(C=C5C4CC6=CC(=C(C=C6)OC)OC)OC)OC)C
1256	CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CC5CCC(C4)N5C)C
380	CC(CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
5246	CC1(CC(=O)N(C1=O)C)C2=CC=CC=C2
4924	CN(C)CCOC1=CC=C(C=C1)CNC(=O)C2=CC(=C(C=C2)OC)OC
688	CC1=C2COC(=O)C2=C(C(=C1OC)CC=C(C)CCC(=O)OCCN3CCOCC3)O
6413	C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N
669	CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C2CCN(C)C
658	C=CCN.C1C(O1)CCl
849	CCC1(C(=O)NC(=O)N(C1=O)C)C2=CC=CC=C2
313	CCCC(CCC)C(=O)O
780	C1=CC=C(C=C1)CCNN
176	COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F
609	CCC1=NC=CC(=C1)C(=S)N
544	C1=C(C(=O)NC(=O)N1)F
319	CCN1CCN(C(=O)C1=O)C(=O)NC(C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
1250	C1=CC(=C(C=C1N=NC2=CC(=C(C=C2)O)C(=O)O)C(=O)O)O
1284	CC(C)C(C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)N1CCCC1C(=O)NC(C(C)C)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)N3CCCC3C(=O)O)NC(=O)C4CCCN4C(=O)C(CCCCN)NC(=O)CNC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC7=CC=CC=C7)NC(=O)C(CC8=CN=CN8)NC(=O)C(CCC(=O)O)NC(=O)C(CCSC)NC(=O)C(CO)NC(=O)C(CC9=CC=C(C=C9)O)NC(=O)C(CO)N
4841	C1CN(CCN1CC=CC2=CC=CC=C2)C(C3=CC=C(C=C3)F)C4=CC=C(C=C4)F
640	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N
364	C(C1C(C(C(C(O1)OC2(C(C(C(O2)COS(=O)(=O)O[Al])OS(=O)(=O)O[Al])OS(=O)(=O)O[Al])COS(=O)(=O)O[Al])OS(=O)(=O)O[Al])OS(=O)(=O)O[Al])OS(=O)(=O)O[Al])OS(=O)(=O)O[Al].O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.[Al]
257	C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)N4C=CN=C4
4837	CN(C)CCC(C1=CC=CC=C1)(C2=CC=CC=C2Cl)O
1609	C1=CC=C(C(=C1)C2=NN(C(=N2)C3=CC=CC=C3O)C4=CC=C(C=C4)C(=O)O)O
1222	CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C
1210	CC(C)(C)NCC(COC1=CC=CC2=C1CCCC2=O)O
1294	C1=CC=C2C(=C1)C(=O)O[Bi]O2.O
601	CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F
6590	CCON=C(C1=NSC(=N1)NP(=O)(O)O)C(=O)NC2C3N(C2=O)C(=C(CS3)SC4=NC(=CS4)C5=CC=[N+](C=C5)C)C(=O)[O-]
1100	C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F
1708	CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)O)C
334	CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C
9276	C(C(C(=O)[O-])[S-])C(=O)[O-].[Na+].[Na+].[Au+]
1126	CC12CCC3C(C1CCC2C(=O)NC4=C(C=CC(=C4)C(F)(F)F)C(F)(F)F)CCC5C3(C=CC(=O)N5)C
280	CC(C)N(CCC(C1=CC=CC=C1)(C2=CC=CC=N2)C(=O)N)C(C)C
1207	C1=CC(=CC(=C1)C(F)(F)F)C(=NOCCCCC(=O)O)C2=CN=CC=C2
1229	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
1607	CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CSC=C3)C(=O)O)C(=O)O)C
1280	COC1=NC(=NC2=C1N=CN2C3C(C(C(O3)CO)O)O)N
1397	C1=CC=C(C(=C1)C(=O)O)[O-].C1=CC=C(C(=C1)C(=O)O)[O-].[Mg+2]
678	CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl
9278	C
6706	CC(CCC=C(C)C)NC
276	COC1=C(C=CC(=C1)NS(=O)(=O)C)NC2=C3C=CC=CC3=NC4=CC=CC=C42
1435	CC1=CC(=O)N(N1C)C2=CC=CC=C2
937	CCN(CC)C(C)C(=O)C1=CC=CC=C1
651	CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CC(CO)O
9056	CCC(C)(C)C1=CC=C(C=C1)CC(C)CN2CC(OC(C2)C)C
460	CC1=C(C2=CC3=NC(=CC4=C(C(=C(N4)C=C5C6(C(C(=CC=C6C(=N5)C=C1N2)C(=O)OC)C(=O)OC)C)C)CCC(=O)OC)C(=C3C)CCC(=O)O)C=C
917	CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
700	CC12CCC(=O)C=C1CC(C3C24C(O4)CC5(C3CCC56CCC(=O)O6)C)C(=O)OC
1390	C(=O)(O)[O-].[Na+]
1415	C1C=C(N2C(S1)C(C2=O)NC(=O)C(=CCC(=O)O)C3=CSC(=N3)N)C(=O)O
582	CC(C1=NC=NC=C1F)C(CN2C=NC=N2)(C3=C(C=C(C=C3)F)F)O
269	COC1=CC=C(C=C1)C(=C(C2=CC=C(C=C2)OC)Cl)C3=CC=C(C=C3)OC
639	C1=CC(=C(C(=C1)Cl)SC(CCC2=CC=C(C=C2)Cl)CN3C=CN=C3)Cl
952	CNS(=O)(=O)CCC1=CC2=C(C=C1)NC=C2C3CCN(CC3)C
1033	C1=NC2=C(N1)C(=S)N=CN2
620	CC12CC(C3(C(C1CC(C2(C(=O)CO)O)O)CCC4=CC(=O)C=CC43C)F)O
909	C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N
552	C1C(C(OC1N2C=NC3=C2NC=NCC3O)CO)O
8899	CC1(C(=O)N(C(=S)N1C2=CC(=C(C=C2)C(=O)NC)F)C3=CC(=C(C=C3)C#N)C(F)(F)F)C
1224	C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42
1262	C1C(C(OC1N2C=NC(=NC2=O)N)CO)O
9221	C1=C(NC=N1)CC(C(=O)O)[N-]C(=O)CCN.[Zn]
781	CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)C(C)O
966	CCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=C(C=C2C)C5=NC6=CC=CC=C6N5C
1128	CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
1206	C1CCC(CC1)NC(=O)N(CCCl)N=O
422	COC(=O)C(C1CCCCN1)C2=CC=CC=C2
333	CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
499	CC(C)C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F
662	CN(C)CCOC1=CC=C(C=C1)CNC(=O)C2=CC(=C(C(=C2)OC)OC)OC
1009	CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O
1050	CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
749	CCC1=C2C(=CC=C1)C3=C(N2)C(OCC3)(CC)CC(=O)O
393	CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OCCOC
1278	CCC(C)C(C(=O)NC(CC(C)C)C(=O)N1CCCC1C(=O)N2CCCC2C(=O)NC(C(C)O)C(=O)NC(CC(=O)N)C(=O)NC(C(C)C)C(=O)NCC(=O)NC(CO)C(=O)NC(CC(=O)N)C(=O)NC(C(C)O)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)N)NC(=O)C4CCCN4C(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)C(CC(=O)N)NC(=O)C(CC(=O)N)NC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CC6=CN=CN6)NC(=O)C(C(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC7=CC=CC=C7)NC(=O)C(CC(=O)N)NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCC(=O)N)NC(=O)C(C(C)O)NC(=O)C(C)NC(=O)C8CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N8)C(C)O)C)C(C)O)CC(=O)N)NC(=O)C(CCCCN)N
8918	CCN(CC)C(=O)C1(CC1CN)C2=CC=CC=C2
1282	CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSCCCC(=O)NC(C(=O)N1)CC2=CC=C(C=C2)OC)C(=O)N3CCCC3C(=O)NC(CC(C)C)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N
715	C1CNCC(C1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4
6527	C(CN)CS(=O)(=O)O
9072	C(CC(=O)[O-])CO.[Na+]
883	C1C(C2C(O1)C(CO2)O[N+](=O)[O-])O[N+](=O)[O-]
613	CCN(CC)CC1=C(C=CC(=C1)NC2=C3C=CC(=CC3=NC=C2)Cl)O
1656	C1CC1COC2=C(C=CC(=C2)C(=O)NC3=C(C=NC=C3Cl)Cl)OC(F)F
535	C=CC1=C(N2C(C(C2=O)NC(=O)C(=NO)C3=CSC(=N3)N)SC1)C(=O)O
281	CCN(CC)CC(=O)NC1=C(C=CC=C1C)C
200	CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=N6)C(=C7C(C(C(=N7)C=C8C(C(C(=N8)C(=C4[N-]5)C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.O.[Co]
996	C1CCC(CC1)(CC(=O)O)CN
1111	CCC(C)CCCCC(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC(C(C)O)C(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCNCS(=O)(=O)[O-])CC(C)C)CC(C)C)CCNCS(=O)(=O)[O-])CCNCS(=O)(=O)[O-])C(C)O
495	CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-]
360	CC(C(C1CNC2=C(N1)C(=O)NC(=N2)N)O)O
1185	CC12CCC(=O)C=C1CCC3C2(C(CC4(C3CCC4(C)O)C)O)F
1158	CC[N+](C)(C)CC1=CC=CC=C1Br
436	C1=CC=C(C=C1)CC2NC3=C(C=C(C(=C3)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N2
1408	CC(C)(C)NCC(C1=CC(=CC(=C1)OC(=O)N(C)C)OC(=O)N(C)C)O
610	CC(C(C1=CC(=CC=C1)O)O)N
4905	CCN(CC)CCOC1=CC=C(C=C1)CC2=CC=CC=C2
9067	CCC(C)C(C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC2=CN=CN2)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(CCSC)C(=O)NC(C(C)O)C(=O)NC(CCCCN)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)N)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NC(C)C(=O)NC(CC3=CN=CN3)C(=O)NC(CO)C(=O)NC(CC(=O)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(C(C)CC)C(=O)NC(C)C(=O)N)NC(=O)C4CCCN4C(=O)C5CCCN5C(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CO)N
6603	CC1=C(C2=CC=CC=C2N1)CCNCC3=CC=C(C=C3)C=CC(=O)NO
889	CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C
6709	CC(C[N+](C)(C)C)OC(=O)C
6781	CCCC(=O)OC1(CCC2C1(CC(C3(C2CC(C4=CC(=O)C=CC43C)F)F)O)C)C(=O)COC(=O)C
1244	CC(C)COCC(CN(CC1=CC=CC=C1)C2=CC=CC=C2)N3CCCC3
9210	C1CC(=O)N(C1)CC(=O)N
1006	C1=CC(=CC=C1C#N)C(C2=CC=C(C=C2)C#N)N3C=NC=N3
398	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
9050	CC(C)(C(=O)O)ON=C(C1=NSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC(=C(N4C)N)NC(=O)NCCN)C(=O)[O-]
1022	CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCCC(C)CCCC(C)CCCC(C)C
1337	CC(=O)OC1CC2CCC3C(C2(CC1[N+]4(CCCCC4)C)C)CCC5(C3CC(C5OC(=O)C)[N+]6(CCCCC6)C)C
708	CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC3=CC=CS3)COC
969	CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C
532	CCC1(C(=O)N(C(=O)N1)C)C2=CC=CC=C2
357	CCC1(CCC(=O)NC1=O)C2=CC=C(C=C2)N
435	[N]=O
1233	CCN(CC)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl
246	C1CN(CCN1CCC2=C(C=C3C(=C2)CC(=O)N3)Cl)C4=NSC5=CC=CC=C54
739	CC1(C(N2C(S1)C(C2=O)N3C(=O)C(NC3(C)C)C4=CC=CC=C4)C(=O)O)C
766	C1C2N(C1=O)C(C(=CCO)O2)C(=O)O
356	C1=CC2=C(C=C1Cl)NC(=O)O2
1104	CNC1CCC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl
986	C[N+]1(CCC(C1)OC(=O)C(C2CCCC2)(C3=CC=CC=C3)O)C
1235	C1=CC(=C(C=C1CC(C(=O)O)N)O)O
520	CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(C(NC(=O)C2C(CCN2C(=O)C(NC(=O)C(NC(=O)C3CC(CN3C(=O)C(NC1=O)C(C)O)O)C(C(C4=CC=C(C=C4)O)O)O)C(CCN)O)O)NCCN)O
1018	C1=CC(=C(C(=C1)Cl)CC(=O)N=C(N)N)Cl
289	CC1=CC=CC=C1OC(CCNC)C2=CC=CC=C2
671	C=CC1=C(N2C(C(C2=O)NC(=O)C(=NOCC(=O)O)C3=CSC(=N3)N)SC1)C(=O)O
8911	CC1=C2C(=C(N(C1=O)C)NC3=C(C=C(C=C3)I)F)C(=O)N(C(=O)N2C4=CC=CC(=C4)NC(=O)C)C5CC5
519	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2C3CCCCC3CC2C(=O)O
6203	CN1C(=O)C=C(N(C1=O)CC2=CC=CC=C2C#N)N3CCCC(C3)N
8897	C1C[N+]2(CCC1C(C2)OC(=O)C(C3=CC=CS3)(C4=CC=CS4)O)CCCOC5=CC=CC=C5
1127	C1=CC(=CC=C1COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl
9209	CN1CCC23C4C1CC5=C2C(=C(C=C5)OCCN6CCOCC6)OC3C(C=C4)O
233	C1=CC(=C(C=C1N)O)C(=O)O
6218	CC(=O)NC(COC)C(=O)NCC1=CC=CC=C1
9236	CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2C=CC(=O)OC(C)(C)C)C(=O)OCC)C)C
765	CC(CC1=CC=C(C=C1)O)(C(=O)O)N
714	CN1CCC2=C3C1CC4=C(C3=CC=C2)C(=C(C=C4)O)O
1367	C#CCNC1CCC2=CC=CC=C12
325	[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.[N-]=O.[Fe+4]
959	CC1CC2C3CCC(C3(CC(C2C4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O
177	CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C(C(C)C)C(=O)O
199	CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O
1215	C1C2=NN=CN2C3=C(C=C(C=C3)Cl)C(=N1)C4=CC=CC=C4
9166	CCC1=CC2=C(S1)N3C(=NN=C3CN=C2C4=CC=CC=C4Cl)C
324	CC1CC2C3CCC(C3(CC(C2(C4(C1=CC(=O)C=C4)C)F)O)C)(C(=O)C)O
1204	C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO
238	CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4
1359	CC(C)(C)NCC(COC1=CC=CC=C1C2CCCC2)O
973	C1=CC(=CC=C1C2C(C(=O)N2C3=CC=C(C=C3)F)CCC(C4=CC=C(C=C4)F)O)O
1075	CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
4842	C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F
423	COC1=CC=CC=C1OCC(COC(=O)N)O
399	C1=CN(C=N1)CC(O)(P(=O)(O)O)P(=O)(O)O
1411	C1=CC=C(C=C1)CCCCOC2=CC=C(C=C2)C(=O)NC3=CC=CC4=C3OC(=CC4=O)C5=NNN=N5
6210	CC1=C(C=C(C=C1)N2C(=O)C(=C(N2)C)N=NC3=CC=CC(=C3O)C4=CC(=CC=C4)C(=O)O)C
528	CC1=C(C(C(=C(N1)C)C(=O)OC(C)(C)CN(C)CCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC(=CC=C4)[N+](=O)[O-])C(=O)OC
6403	CC1=CC(=NC(=N1)OC(C(=O)O)C(C2=CC=CC=C2)(C3=CC=CC=C3)OC)C
1319	CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)OP(=O)(O)O)S(=O)(=O)C3=CC=C(C=C3)N
9048	CC1=CC=CC=C1C2=CC(=NC=C2N(C)C(=O)C(C)(C)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)N4CCN(CC4)C
674	CN1CCC23C=CC(CC2OC4=C(C=CC(=C34)C1)OC)O
198	CCC(CC)OC1C=C(CC(C1NC(=O)C)N)C(=O)OCC
991	C1=CC=C(C=C1)C2=C(OC(=N2)CCC(=O)O)C3=CC=CC=C3
6626	CNC(=O)C1=CC=CC=C1SC2=CC3=C(C=C2)C(=NN3)C=CC4=CC=CC=N4
696	CC1(C(=O)N2C(C(=O)N3CCCC3C2(O1)O)CC4=CC=CC=C4)NC(=O)C5CN(C6CC7=CNC8=CC=CC(=C78)C6=C5)C
891	C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N
1355	CC1(C(=O)NC(=O)N(C1=O)C)C2=CCCCC2
6201	C1=CC(=C(C(=C1)F)CN2C=C(N=N2)C(=O)N)F
374	CCCCCC(CCC1C(CC2C1CC3=C(C2)C(=CC=C3)OCC(=O)O)O)O
8907	CC1=C(C=C(C=C1)C2C(C(C(C(O2)CO)O)O)O)CC3=CC=C(S3)C4=CC=C(C=C4)F
4871	CC1CNCCC2=C1C=C(C=C2)Cl
3880	CC(C)CC(C(CSC1=CC=CS1)C(=O)NO)C(=O)NC(CC2=CC=CC=C2)C(=O)NC
718	CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N=CN=C21)N)OCOC(=O)C(C)(C)C
8883	C1=CC=C(C=C1)N2C=C(C=C(C2=O)C3=CC=CC=C3C#N)C4=CC=CC=N4
459	CC1=CC(=C(C(=C1C=CC(=CC=CC(=CC(=O)O)C)C)C)C)OC
9099	CC(C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)CC5=CC=CC=C5)CC(=O)N)CCCCN)NC(=O)CNC(=O)C(C)N)C(=O)O)CO)C(C)O)CC6=CC=CC=C6)O
434	CN1CCC(=C2C3=CC=CC=C3C=CC4=CC=CC=C42)CC1
928	C1=NC(=NC(=O)N1C2C(C(C(O2)CO)O)O)N
1597	CC1(CC1C(=O)NC(=CCCCCSCC(C(=O)O)N)C(=O)O)C
1201	CC1C=CC=C(C(=O)NC2=C(C(=C3C(=C2O)C(=C(C4=C3C(=O)C(O4)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)C=NN5CCN(CC5)C6CCCC6)C
1587	CC1=CC(=O)N2CC(=O)N(C3=C(C2(O1)C4=CC=CC=C4)C=C(C=C3)Cl)C
1173	CC1=CC=CC=C1C(C2=CC=CC=C2)OCCN(C)C
170	CC1=CC(=O)C2=CC=CC=C2C1=O
262	C(CCl)NC(=O)N(CCCl)N=O
240	CC1CC2C3C(CC4=CC(=O)C=CC4(C3C(CC2(C1(C(=O)CO)O)C)O)C)Cl
8868	CCCCCCCCC1=CC=C(C=C1)CCC(CO)(CO)N
611	C1CCC2(C3CC4=C(C2(C1)CCN3CC5CCC5)C=C(C=C4)O)O
573	CC(C1=CC(=CC=C1)OC2=CC=CC=C2)C(=O)O
1145	C1=CC(=CC=C1NCS(=O)O)S(=O)(=O)C2=CC=C(C=C2)NCS(=O)O
260	C1C(C(=O)NO1)N
6764	C1CC(C2=CC=CC=C2C1)C3=NCCN3
9074	C1CC1C(=O)N2CCN(CC2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=CC=CC=C54)F
163	CC1=C(C2=C(CCC(O2)(C)CCCC(C)CCCC(C)CCCC(C)C)C(=C1O)C)C
843	COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC
747	CN1C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4
6802	C1=CC=C(C=C1)C(=O)C2=CC=CC(=C2N)CC(=O)N
6730	CCC12CCC3C(C1C=CC2(C#C)O)CCC4=CC(=O)CCC34
835	CN(C)CCC(C1=CC=C(C=C1)Br)C2=CC=CC=N2
1326	CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(C4=CC=CC=C4)O)SC2)C(=O)O
391	CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC
471	CC(C)(C1=CC=CC=C1CCC(C2=CC=CC(=C2)C=CC3=NC4=C(C=CC(=C4)Cl)C=C3)SCC5(CC5)CC(=O)O)O
4574	CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OS(=O)(=O)O
1138	C1=CC=C(C=C1)N2C(=O)C(C(=O)N2C3=CC=CC=C3)CCS(=O)C4=CC=CC=C4
4910	CCCOC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
682	CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
964	C1CN=C(N1)NC2=C(C=C(C=C2Cl)N)Cl
277	CN1C2=C(C(=O)N(C1=O)C)NC=N2
367	CCC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34
1878	C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
6699	CC(C)CC(C(=O)NC(CCCCNC(C)C)C(=O)N1CCCC1C(=O)NC(C)C(=O)N)NC(=O)C(CC2=CC=C(C=C2)NC(=O)N)NC(=O)C(CC3=CC=C(C=C3)NC(=O)C4CC(=O)NC(=O)N4)NC(=O)C(CO)NC(=O)C(CC5=CN=CC=C5)NC(=O)C(CC6=CC=C(C=C6)Cl)NC(=O)C(CC7=CC8=CC=CC=C8C=C7)NC(=O)C
559	CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)C3=NC=CC=N3)OCCO)OC4=CC=CC=C4OC
6723	[OH-].[OH-].[OH-].[Al+3]
373	CC(C)(C)NCC(COC1=NSN=C1N2CCOCC2)O
1590	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)OCCO)C)C)O)OC)C)C)C)OC
6826	CCCCCCCC(=O)CCC1C(CC(C1CC=CCCCC(=O)O)O)O
950	CC(C)(C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O)C(=O)O
9055	CC1=CN=C(C=[N+]1[O-])C(=O)O
9131	Cl[Cu]Cl
304	CCC12CC(=C)C3C(C1CCC2(C#C)O)CCC4=CCCCC34
186	C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O)Cl
803	CCC(C)CCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC(C)C)CC(C)C)CCN)CCN)C(C)O
523	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
1139	CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CSC3=CC=NC=C3)SC1)C(=O)O
11126	C(C(C(C(C(C(=O)[O-])O)O)O)O)O.C(C(C(C(C(C(=O)[O-])O)O)O)O)O.[Ca+2]
1082	CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O
1140	CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O
1560	CC(C(=O)C1=CC=CC=C1)N
1602	CCOC(=O)OC(C)OC(=O)C1C(SC2N1C(=O)C2NC(=O)C(C3=CC=CC=C3)N)(C)C
316	CC(=O)NC1=CC=C(C=C1)O
222	CCC1=C(CN(C1=O)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCC(CC3)C)C
339	C1=CN=C(C=N1)C(=O)N
406	CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=C(C=C3)N(C)C
9235	CC1=C(C(C(=C(N1)C)P2(=O)OCC(CO2)(C)C)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)OCCN(CC4=CC=CC=C4)C5=CC=CC=C5
1008	CS(=O)(=O)OCCCCOS(=O)(=O)C
476	CNCCC(C1=CC=CS1)OC2=CC=CC3=CC=CC=C32
438	CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]
6697	CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OC)C
220	CC1=C(C=CC=C1O)C(=O)NC(CSC2=CC=CC=C2)C(CN3CC4CCCCC4CC3C(=O)NC(C)(C)C)O
612	CC(C)NCC(COC1=CC=C(C=C1)COCCOC(C)C)O
738	C1=CC(=CC=C1C(=N)N)OCCCCCOC2=CC=C(C=C2)C(=N)N
500	CC1=CC=C(C=C1)C(=O)C2=CC=C(N2C)CC(=O)O
970	CC1C(C(=O)NC(C(=O)N2CCCC2C(=O)N(CC(=O)N(C(C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)C7CCCN7C(=O)C(NC6=O)C(C)C)C)C)C(C)C)C)N)C
8932	CCCNS(=O)(=O)NC1=C(C(=NC=N1)OCCOC2=NC=C(C=N2)Br)C3=CC=C(C=C3)Br
6724	C(=O)([O-])[O-].[Ca+2]
412	CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3
911	CCS(=O)(=O)CCN1C(=NC=C1[N+](=O)[O-])C
1002	CCCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C
420	CN(C)CCCN1C2=CC=CC=C2SC3=CC=CC=C31
1038	CCC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)CCO
728	CC(=O)OC1C(CC2C1(CCC3C2CCC4C3(CC(C(C4)O)N5CCOCC5)C)C)[N+]6(CCCC6)CC=C
665	CC1(C(=O)N(C(=O)N1)C2=CC(=C(C=C2)[N+](=O)[O-])C(F)(F)F)C
1241	CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O
690	CCN(CC)CCN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3F
1039	CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl
623	C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO
1260	CC1(OC2CC3C4CCC5=CC(=O)C=CC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C)C
443	CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C
224	CC(C)(C)NC(=O)C1CN(CCN1CC(CC(CC2=CC=CC=C2)C(=O)NC3C(CC4=CC=CC=C34)O)O)CC5=CN=CC=C5
1144	C1=C(C=C(C(=C1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N
1023	CCOC(=O)C1=C(NC(=C(C1C2=C(C(=CC=C2)Cl)Cl)C(=O)OC)C)C
1369	CCC1C(=O)N2CCCC2C(=O)N(C(C(=O)N3CC(C(=O)CC3C(=O)NC(C(=O)OC(C(C(=O)N1)NC(=O)C4=C(C=CC=N4)O)C)C5=CC=CC=C5)CSC6CN7CCC6CC7)CC8=CC=C(C=C8)N(C)C)C
4572	C1CN1P(=S)(N2CC2)N3CC3
136	CC(CCCC(C)(C)O)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C
8826	CC1=C(C(=O)C=CN1C)O
6335	C1C2CC2N(C1C#N)C(=O)C(C34CC5CC(C3)CC(C5)(C4)O)N
1168	CC(C)NC(=O)C1=CC=C(C=C1)CNNC
907	CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
1060	CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C
830	CC1C(OCCN1)C2=CC=CC=C2
1612	CCCCCON=O
489	CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
248	CCNC(=O)N(CCCN(C)C)C(=O)C1CC2C(CC3=CNC4=CC=CC2=C34)N(C1)CC=C
686	C1C(C(C(C(O1)OC2COC(C(C2OS(=O)(=O)O)OS(=O)(=O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)O
9104	[OH-].[OH-].[Mg+2]
1053	CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
9281	[O-][Si](=O)O[Si]([O-])([O-])O[Si](=O)[O-].[Mg+2].[Mg+2]
254	CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
190	CC(CC1=CC(=C(C=C1)O)O)(C(=O)O)NN
1576	CC(CC1=CC=CC=C1)N
169	CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C
1130	CCC(=O)OCC(=O)C1(CCC2C1(CC(C3C2CCC4=CC(=O)C=CC34C)O)C)OC(=O)OCC
5294	CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC
497	CN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)OC)O4)O
1365	CC(C)(CC1=CC=CC=C1)NC
428	CN(C(=O)NC1C(C(C(OC1O)CO)O)O)N=O
1189	C(C(F)(F)F)(OC(F)F)F
1583	C1=CC(=C(C=C1OC2=C(C=C(C=C2I)CC(C(=O)[O-])N)I)I)O.C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)[O-])N.[Na+].[Na+]
1165	CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
547	CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1C(=O)CO)C)O)F)C
196	C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O
514	CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC
1236	C(OC(C(F)(F)F)C(F)(F)F)F
122	C[N+](C)(C)CCO
6213	CNC(=O)C1=CN(N=C1)C2=NC(=C3C(=N2)N(C=N3)C4C(C(C(O4)CO)O)O)N
820	CN1CC(=O)N2C(C1=O)CC3=C(C2C4=CC5=C(C=C4)OCO5)NC6=CC=CC=C36
712	CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O
492	CCC(=O)OC(C(C)C)OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N2CC(CC2C(=O)O)C3CCCCC3
730	C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3
6153	CN1CCC(=C2C3=C(CCC4=CC=CC=C42)SC=C3)CC1
274	CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)(NC(=O)CSCC#N)OC)SC2)C(=O)O
862	CCCC1=NC(=C2N1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CC)OCC)C
104	CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=CC=C5)N)C(=O)NC(CO)C(C)O)O
402	CN1CCN(CC1)C(=O)OC2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl
537	C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O
251	CC(C)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=NC=N4)C5=C(C=C(C=C5)Cl)Cl
1203	CC(C)(C)NCC(COC1=CC=CC2=C1CC(C(C2)O)O)O
925	CC(COC1=CC=CC=C1)N(CCCl)CC2=CC=CC=C2
1333	CC1=C(N2C(C(C2=O)NC(=O)C(C3=CCC=CC3)N)SC1)C(=O)O
9555	CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2.C(=CC(=O)O)C(=O)O
80	CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C
806	CC(=O)CCCCN1C(=O)C2=C(N=CN2C)N(C1=O)C
331	CN(C)C(=N)N=C(N)N
654	CC(C)OC(=O)CCCC=CCC1C(CC(C1CCC(CCC2=CC=CC=C2)O)O)O
775	CCCCS(=O)(=O)NC(CC1=CC=C(C=C1)OCCCCC2CCNCC2)C(=O)O
8933	C1C(SC(=C(C#N)N2C=CN=C2)S1)C3=C(C=C(C=C3)Cl)Cl
6777	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
1320	C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2)COP(=O)(O)O)C3=CC=CC=C3
575	C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl
6211	CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CNS(=O)(=O)N)C(=O)O)C(C)O
1106	CC1CN(CCC1(C2=CC=CC=C2)C(=O)O)C3CCC(CC3)(C#N)C4=CC=C(C=C4)F
9020	CC(=O)OC1=CC=C(C=C1)C(C2=CC=C(C=C2)OC(=O)C)C3=CC=CC=N3
275	CCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)O)C(C)(C)O
441	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)(F)F
1088	CC#CCC(C)C(C=CC1C(CC2C1CC(=CCCCC(=O)O)C2)O)O
1211	CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O
6401	CC1=C(N(C2=C1C=C(C=C2)O)CC3=CC=C(C=C3)OCCN4CCCCCC4)C5=CC=C(C=C5)O
6410	CC(C)C(C)C=CC(C)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C
9042	CN1N=C(N=N1)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)COP(=O)(O)O)F
998	CNC1CCC2=C(C1)C3=C(N2)C=CC(=C3)C(=O)N
5245	C1=CN=C(N=C1)[N-]S(=O)(=O)C2=CC=C(C=C2)N.[Ag+]
938	C1=CC=C(C=C1)CCCCOCCCCCCNCC(C2=CC(=C(C=C2)O)CO)O
451	C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)O)N
1399	C1=CC=C(C(=C1)C(=O)OC2=CC=CC=C2C(=O)O)O
268	CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1
6782	C(C(CS)S)O
234	CCOC1=CC=CC=C1OC(C2CNCCO2)C3=CC=CC=C3
857	CC(C)(C)C#CC=CCN(C)CC1=CC=CC2=CC=CC=C21
754	CCN1C(=O)C(NC1=O)C2=CC=CC=C2
745	C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N
703	CC(=O)N=C1N(N=C(S1)S(=O)(=O)N)C
263	CC1=C(ON=C1C)NS(=O)(=O)C2=CC=C(C=C2)N
468	COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O
173	C1=NC2=NC=NC(=C2N1)N
6695	CCCCCCOC(=O)NC(=N)C1=CC=C(C=C1)NCC2=NC3=C(N2C)C=CC(=C3)C(=O)N(CCC(=O)OCC)C4=CC=CC=N4
341	C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
1156	CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
1155	CON=C1CN(CC1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F
4817	CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)CS(=O)(=O)O
9097	CCCN1CC(CC2C1CC3=C(C2)C(=CC=C3)O)NS(=O)(=O)N(CC)CC
353	CCC(CO)NC(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C
737	CC1=CC(=CC=C1)CN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(C=C4)Cl
752	C1C(C1N)C2=CC=CC=C2
178	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2C3CCCC3CC2C(=O)O
1331	COC1(C2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)CC3=CC=CS3
652	CC1C2CC3=C(C1(CCN2CC=C(C)C)C)C=C(C=C3)O
1437	CCC1(CCC(=O)NC1=O)C2=CC=CC=C2
550	CCCC1=CC(=O)NC(=S)N1
624	CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C
852	CC(C(C1=CC=CC=C1)O)NC
346	CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
8822	CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NOC(=O)N5)C(=O)OCC6=C(OC(=O)O6)C
9060	C1CC(N2CC1N(C2=O)OS(=O)(=O)O)C(=O)N
975	C1CCN(CC1)C2=NC(=NC3=C2N=C(N=C3N4CCCCC4)N(CCO)CCO)N(CCO)CCO
577	CC(C)C(C(=O)OCCOCN1C=NC2=C1N=C(NC2=O)N)N
158	C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N
1062	CCN(CC)CC#CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O
1559	CCC1=CC2=C(S1)N(C(=O)CN=C2C3=CC=CC=C3Cl)C
9517	C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O.C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O.C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O.C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O.C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O.C(C(C(C(C(C(=O)[O-])O)O)O)O)O.[O-2].[O-2].[O-2].[Na+].[Fe+3].[Fe+3]
1074	C1CCC(CC1)C(CC2CCCCN2)C3CCCCC3
898	CCO
836	CN(C)C(=O)C(CCN1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4
6708	CCCCN(CCCC)CC(C1=CC(=CC2=C1C3=C(C2=CC4=CC=C(C=C4)Cl)C=C(C=C3)Cl)Cl)O
337	CCC1C=C(CC(CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C(CC1=O)O)C)C(=CC4CCC(C(C4)OC)Cl)C)O)C)OC)OC)C)C
9009	CCCNC(C)C(=O)NC1=C(SC=C1C)C(=O)OC
295	CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O
1097	CC1=C(C=NO1)C(=O)NC2=CC=C(C=C2)C(F)(F)F
290	CC1=C(N=C(N=C1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)NC(C)C(C(C)C(=O)NC(C(C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O
9227	CC1=C(C(C(=C(N1)C)C(=O)OC2CCN(C2)CC3=CC=CC=C3)C4=CC(=CC=C4)[N+](=O)[O-])C(=O)OC
1086	CCOC(=O)C1=CC=C(C=C1)N
819	CC(=O)NC1=NN=C(S1)S(=O)(=O)N
642	C1=CC(=CC=C1CCC2=CNC3=C2C(=O)NC(=N3)N)C(=O)NC(CCC(=O)O)C(=O)O
486	CCCCCCC(C)(C)C1=CC(=C2C3CC(=O)CCC3C(OC2=C1)(C)C)O
795	C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=CC(=C(C=C3)O)C(=O)O
285	CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O
1147	CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
1440	C(CC(=O)O)CO
962	CCN(C1=CC=CC(=C1)C2=CC=NC3=C(C=NN23)C#N)C(=O)C
988	C1=CC(=C(C=C1CCN)O)O
1103	CCN(CC)CCCC(C)NC1=C2C=C(C=CC2=NC3=C1C=CC(=C3)Cl)OC
6145	CC1CC=CC=CC(C(CC(C(C(C(CC(=O)O1)O)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)OC4CCC(C(O4)C)N(C)C
1427	C1=CN=CC=C1C2=CNC(=O)C(=C2)N
796	CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)OC(C)OC(=O)OC6CCCCC6
1093	CS(=O)C
829	CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
153	CC(C)C(C)C=CC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C
1219	C1C(=O)NC(=O)N1N=CC2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-]
1623	CN1CCN(CC1)CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)N(C)C
657	CC1(C2CCC(C2)C1(C)NC)C
6792	C(=O)([O-])[O-].C(=O)([O-])[O-].C(=O)([O-])[O-].[La+3].[La+3]
8882	CC#CCN1C2=C(N=C1N3CCCC(C3)N)N(C(=O)N(C2=O)CC4=NC5=CC=CC=C5C(=N4)C)C
264	CC(C)NCC(COC1=CC=C(C=C1)CCOC)O
9289	CN1C2=CC=CC=C2C(C3=C(S1(=O)=O)C=C(C=C3)Cl)NCCCCCCC(=O)O
321	CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
408	CN1CCN(CC1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl
974	C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
596	CC1CC2C3CC(C4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CCl)O)C)O)F)C)F
721	CCN(CC)CCOC(=O)C1=CC=C(C=C1)N
6700	CN(C)CC(C1=CC=C(C=C1)O)C2(CCCCC2)O
1567	CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3F
180	CC1(OC2CC3C4CC(C5=CC(=O)C=CC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C)F)C
605	CC1=C(C2=C(C1=CC3=CC=C(C=C3)S(=O)C)C=CC(=C2)F)CC(=O)O
9054	CCC(C1=NC2=C(C(=CC=C2)F)C(=O)N1C3=CC=CC=C3)NC4=NC=NC5=C4NC=N5
1081	CCOC(=O)C1(CCN(CC1)CCC(C#N)(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4
9183	CC(C)(C)C1=CC(=CC(=C1OC)C2=CC3=C(C=C2)C=C(C=C3)NS(=O)(=O)C)N4C=CC(=O)NC4=O
6788	CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC2=CN(C=N2)CC3=CC=CC=C3)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CO)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CC7=CN=CN7)NC(=O)C8CCC(=O)N8.CC(=O)O.CC(=O)O
897	CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl
9211	CCCCC(C)CC(C=CC1C(CC(=O)C1CCCCC=CC(=O)O)O)O
261	C1C2=C(C=CC(=C2Cl)Cl)N=C3N1CC(=O)N3
1624	C1CN(CCN1CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO
425	CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C)CC(=O)N(C)C
301	CC1=C(C(=NO1)C2=C(C=CC=C2Cl)F)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
6800	C[N+]1(CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)O)O4)O)CC6CC6
6817	CC1=NN=C(O1)C(=O)NC(C)(C)C2=NC(=C(C(=O)N2C)O)C(=O)NCC3=CC=C(C=C3)F
493	CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O
11135	[Se]
713	CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
859	CC(C)(C(C(=O)O)N)S
205	CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl
571	CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O
1591	C1CN2CCC1C(C2)OC(=O)N3CCC4=CC=CC=C4C3C5=CC=CC=C5
450	C1CN(CC=C1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F
1137	CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
761	[Cl-].[K+]
717	CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34
1071	C1CN2CCC1C(C2)CN3C4=CC=CC=C4SC5=CC=CC=C53
9026	CC(C)C(CC1=CC(=C(C=C1)OC)OCCCOC)CC(C(CC(C(C)C)C(=O)NCC(C)(C)C(=O)N)O)N
672	CCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)Cl
588	CCC(=O)OC1(C(CC2C1(CC(C3(C2CC(C4=CC(=O)C=CC43C)F)F)O)C)C)C(=O)SCF
6819	C1=CC=C(C=C1)CCCC(=O)O
905	CCNC(=O)CCCC=CCC1C(CC(C1C=CC(CCC2=CC=CC=C2)O)O)O
813	CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3
1220	CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C5=C2N6C=CC(=CC6=N5)C)O)C
1120	CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2
4982	CC1CC2=CC3=C(C=C2C(=NN1C(=O)C)C4=CC=C(C=C4)N)OCO3
9038	C1COCC1OC2=CC=C(C=C2)CC3=C(C=CC(=C3)C4C(C(C(C(O4)CO)O)O)O)Cl
9279	CCCCC1=NC(=C(C(=O)N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CC(=S)N(C)C)C
850	C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO
698	C1C(=O)NC(=O)N1N=CC2=CC=C(O2)[N+](=O)[O-]
6206	C(CSCC1C2C(C(C(O1)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC5C(OC(C(C5O)O)OC6C(OC(C(C6O)O)OC7C(OC(C(C7O)O)OC8C(OC(C(C8O)O)OC9C(OC(O2)C(C9O)O)CSCCC(=O)O)CSCCC(=O)O)CSCCC(=O)O)CSCCC(=O)O)CSCCC(=O)O)CSCCC(=O)O)CSCCC(=O)O)O)O)C(=O)O
4571	CC1=CC(=O)OC2=C1C=C3C=C(OC3=C2C)C
798	CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC
621	CC12CCC3C(C1CCC2(C)O)CCC4C3(COC(=O)C4)C
455	CCOC(=O)N1CCC(=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl)CC1
1621	CN(C)S(=O)(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCC(CC4)CCO
625	C1CC1C#CC2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F
474	CCC#CC(C)C1(C(=O)NC(=O)N(C1=O)C)CC=C
1354	CCC1(C(=O)NC(=O)NC1=O)C2=CCCCCC2
1351	CCC1(C(=O)NC(=O)NC1=O)CCC(C)C
4825	CC(CC1=CC=CC=C1)NCCC(C2=CC=CC=C2)C3=CC=CC=C3
1589	C1C(=S)N(C2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3F)CC(F)(F)F
4854	CC1=C(SC(=N1)C2=CC(=C(C=C2)OCC(C)C)C#N)C(=O)O
578	CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)O)C(=O)O)C
182	CC(CC1=CC=CC=C1)N
9146	C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O.O.O.O.[OH-].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Na+].[Na+].[Fe+3].[Fe+3].[Fe+3].[Fe+3].[Fe+3]
417	CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
1393	CC(C)(C(=O)O)OC1=CC=C(C=C1)CCNC(=O)C2=CC=C(C=C2)Cl
912	CCOC1=C(C=CC(=C1)CC(=O)NC(CC(C)C)C2=CC=CC=C2N3CCCCC3)C(=O)O
899	CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC(=O)OC)C(=O)OC
6605	COC1=CC=C(C=C1)N2C3=C(CCN(C3=O)C4=CC=C(C=C4)N5CCCCC5=O)C(=N2)C(=O)N
987	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O
551	CC(=O)NO
773	CC1OCC2C(O1)C(C(C(O2)OC3C4COC(=O)C4C(C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O
8906	CC1CC2C3CC(C4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)SCF)OC(=O)C5=CC=CO5)C)O)F)C)F
9123	CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2(CC#N)O
6480	COCCCN1CCC(CC1)NC(=O)C2=CC(=C(C3=C2OCC3)N)Cl
9125	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[K+].[K+].[K+]
8916	CN(C)CC=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OC4CCOC4
35	C1CC(N(C1)C(=O)C2CSSCCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N
1620	CN(C)CCC(C1=CC=CC=C1)C2=CC=CC=N2
503	CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
6696	C1CC(C(OC1CN)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CO)O)N)O)NC(=O)C(CCN)O)N)N
1255	CC(CC1=CC=CC=C1)NC(=O)C(CCCCN)N
1195	C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F
1178	CN1C(S(=O)(=O)CCC1=O)C2=CC=C(C=C2)Cl
8864	CC1=CC(=CC(=C1NC2=NC(=NC=C2)NC3=CC=C(C=C3)C#N)C)C=CC#N
1041	C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O
9071	CCC(=O)NCC1CC1C2=C3CCOC3=CC=C2
181	C1=CC(=CC=C1C(CC(=O)O)CN)Cl
11093	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Ca+2].[Ca+2].[Ca+2]
395	CCCC(C)(COC(=O)N)COC(=O)NC(C)C
448	CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCC(F)(F)F
631	C1=NC2=C(N=C(N=C2N1C3C(C(C(O3)CO)O)F)Cl)N
936	C1=CC=C(C(=C1)C(=O)O)O
4398	CC(C(=O)O)O
